{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-BoldItalic;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww26060\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\i\b\fs22 \cf2 \cb3 \ul \ulc2 \CocoaLigature0 Min Paragraph Size = 10 : Num_topics = 10 : Num_Iterations = 200
\f2\i0\b0 \ulnone \
\
Number of paragraphs loaded out of total: 1189/1912\
\
Log_perplexity: -8.684036650807096\
\
-----Topics-----\
(% of segments/Topic-Word Dist\
\
0.12195121951219512 (0, '0.011*"man" + 0.007*"myth" + 0.007*"soul" + 0.006*"shall" + 0.006*"life" + 0.005*"evil" + 0.005*"sin" + 0.005*"body" + 0.004*"order" + 0.004*"god"')\
\
0.063919259882254 (1, '0.009*"myth" + 0.007*"symbol" + 0.006*"symbols" + 0.006*"evil" + 0.005*"man" + 0.005*"theme" + 0.004*"fall" + 0.004*"life" + 0.003*"history" + 0.003*"said"')\
\
0.13540790580319595 (2, '0.013*"sin" + 0.007*"god" + 0.007*"defilement" + 0.006*"man" + 0.005*"symbols" + 0.005*"evil" + 0.005*"experience" + 0.005*"law" + 0.005*"myth" + 0.004*"guilt"')\
\
0.1455004205214466 (3, '0.023*"myth" + 0.011*"man" + 0.011*"evil" + 0.006*"god" + 0.006*"human" + 0.005*"sin" + 0.004*"myths" + 0.004*"soul" + 0.004*"fear" + 0.004*"divine"')\
\
0.07905803195962995 (4, '0.008*"god" + 0.008*"pp" + 0.005*"evil" + 0.004*"op" + 0.004*"cit" + 0.003*"la" + 0.003*"paris" + 0.003*"sin" + 0.003*"longer" + 0.003*"time"')\
\
0.12699747687132043 (5, '0.015*"evil" + 0.012*"tragic" + 0.011*"man" + 0.008*"myth" + 0.006*"guilt" + 0.006*"sin" + 0.005*"defilement" + 0.005*"god" + 0.004*"symbol" + 0.004*"experience"')\
\
0.15306980656013458 (6, '0.018*"god" + 0.017*"man" + 0.006*"myth" + 0.006*"evil" + 0.005*"sin" + 0.004*"does" + 0.004*"soul" + 0.003*"symbol" + 0.003*"new" + 0.003*"figure"')\
\
0.09671993271656855 (7, '0.007*"sin" + 0.007*"evil" + 0.007*"symbolism" + 0.007*"meaning" + 0.006*"experience" + 0.006*"myth" + 0.006*"defilement" + 0.005*"man" + 0.005*"time" + 0.004*"new"')\
\
0.10092514718250631 (8, '0.013*"evil" + 0.009*"man" + 0.007*"human" + 0.006*"god" + 0.006*"myth" + 0.005*"law" + 0.004*"sin" + 0.004*"fault" + 0.004*"origin" + 0.004*"symbolism"')\
\
0.15222876366694701 (9, '0.014*"man" + 0.010*"myth" + 0.007*"sin" + 0.007*"god" + 0.007*"law" + 0.004*"evil" + 0.004*"does" + 0.004*"language" + 0.004*"experience" + 0.003*"new"')\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\i\b \cf2 \cb3 \ul \ulc2 Min Paragraph Size = 20 : Num_topics = 10 : Num_Iterations = 200\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\i0\b0 \cf2 \cb3 \ulnone Number of paragraphs loaded out of total: 942/1912\
\
Log_perplexity: -8.686962608635838\
\
-----Topics-----\
(% of segments/Topic-Word Dist\
\
0.12101910828025478 (0, '0.011*"sin" + 0.008*"tragic" + 0.008*"god" + 0.006*"pp" + 0.005*"symbolism" + 0.004*"man" + 0.003*"guilt" + 0.003*"consciousness" + 0.003*"law" + 0.003*"zeus"')\
\
0.10934182590233546 (1, '0.012*"god" + 0.007*"myth" + 0.006*"sin" + 0.005*"man" + 0.005*"evil" + 0.005*"history" + 0.005*"gods" + 0.004*"time" + 0.004*"order" + 0.004*"place"')\
\
0.15180467091295116 (2, '0.012*"law" + 0.011*"man" + 0.009*"sin" + 0.007*"evil" + 0.007*"god" + 0.006*"myth" + 0.006*"experience" + 0.006*"symbol" + 0.005*"shall" + 0.004*"defilement"')\
\
0.13481953290870488 (3, '0.015*"evil" + 0.009*"defilement" + 0.008*"man" + 0.007*"god" + 0.007*"soul" + 0.007*"myth" + 0.006*"life" + 0.006*"body" + 0.006*"sin" + 0.006*"symbols"')\
\
0.07006369426751592 (4, '0.009*"man" + 0.008*"god" + 0.007*"evil" + 0.005*"punishment" + 0.004*"does" + 0.004*"body" + 0.004*"soul" + 0.003*"law" + 0.003*"order" + 0.003*"divine"')\
\
0.09978768577494693 (5, '0.018*"man" + 0.006*"god" + 0.005*"sin" + 0.005*"tragic" + 0.005*"creation" + 0.005*"does" + 0.005*"suffering" + 0.004*"evil" + 0.004*"sense" + 0.004*"drama"')\
\
0.09660297239915075 (6, '0.023*"myth" + 0.008*"soul" + 0.005*"evil" + 0.005*"man" + 0.005*"tragic" + 0.004*"myths" + 0.004*"human" + 0.004*"body" + 0.004*"time" + 0.004*"history"')\
\
0.11995753715498939 (7, '0.018*"man" + 0.014*"myth" + 0.010*"evil" + 0.006*"god" + 0.005*"history" + 0.005*"human" + 0.005*"law" + 0.004*"tragic" + 0.003*"adamic" + 0.003*"sin"')\
\
0.1602972399150743 (8, '0.016*"man" + 0.011*"god" + 0.009*"sin" + 0.008*"myth" + 0.007*"evil" + 0.004*"consciousness" + 0.003*"shall" + 0.003*"figure" + 0.003*"time" + 0.003*"adam"')\
\
0.12420382165605096 (9, '0.013*"evil" + 0.012*"myth" + 0.007*"man" + 0.006*"sin" + 0.006*"myths" + 0.006*"soul" + 0.005*"say" + 0.004*"origin" + 0.004*"experience" + 0.004*"shall"')\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\i\b \cf2 \cb3 \ul \ulc2 Min Paragraph Size = 30 : Num_topics = 10 : Num_Iterations = 200\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\i0\b0 \cf2 \cb3 \ulnone \
Number of paragraphs loaded out of total: 744/1912\
\
Log_perplexity: -8.680084074140217\
\
-----Topics-----\
(% of segments/Topic-Word Dist\
\
0.14650537634408603 (0, '0.026*"myth" + 0.011*"evil" + 0.007*"man" + 0.006*"god" + 0.005*"soul" + 0.005*"sin" + 0.005*"adamic" + 0.005*"myths" + 0.005*"time" + 0.005*"longer"')\
\
0.09408602150537634 (1, '0.015*"man" + 0.009*"evil" + 0.008*"myth" + 0.006*"sin" + 0.005*"figure" + 0.005*"fall" + 0.005*"experience" + 0.005*"say" + 0.004*"son" + 0.004*"life"')\
\
0.12903225806451613 (2, '0.012*"man" + 0.011*"evil" + 0.010*"god" + 0.010*"sin" + 0.005*"myth" + 0.004*"experience" + 0.004*"shall" + 0.003*"myths" + 0.003*"gods" + 0.003*"primordial"')\
\
0.1814516129032258 (3, '0.013*"god" + 0.013*"man" + 0.009*"evil" + 0.006*"human" + 0.006*"soul" + 0.006*"does" + 0.005*"myth" + 0.005*"body" + 0.004*"world" + 0.004*"tragic"')\
\
0.10887096774193548 (4, '0.009*"myth" + 0.008*"meaning" + 0.008*"man" + 0.007*"symbolism" + 0.006*"symbol" + 0.006*"law" + 0.005*"sin" + 0.005*"evil" + 0.005*"experience" + 0.003*"symbols"')\
\
0.13440860215053763 (5, '0.009*"man" + 0.008*"god" + 0.008*"sin" + 0.007*"soul" + 0.005*"life" + 0.005*"law" + 0.005*"evil" + 0.004*"tragic" + 0.004*"suffering" + 0.004*"body"')\
\
0.10080645161290322 (6, '0.010*"sin" + 0.008*"myth" + 0.007*"evil" + 0.006*"god" + 0.006*"man" + 0.005*"experience" + 0.005*"language" + 0.004*"law" + 0.004*"defilement" + 0.004*"does"')\
\
0.07123655913978495 (7, '0.016*"man" + 0.005*"sin" + 0.005*"god" + 0.004*"symbolism" + 0.004*"theme" + 0.004*"myth" + 0.004*"son" + 0.003*"tragedy" + 0.003*"evil" + 0.003*"human"')\
\
0.07661290322580645 (8, '0.008*"man" + 0.006*"time" + 0.005*"new" + 0.005*"law" + 0.005*"evil" + 0.005*"pp" + 0.004*"gods" + 0.004*"adam" + 0.004*"myth" + 0.003*"god"')\
\
0.12096774193548387 (9, '0.010*"man" + 0.009*"myth" + 0.008*"evil" + 0.008*"god" + 0.006*"sin" + 0.006*"defilement" + 0.006*"tragic" + 0.005*"symbols" + 0.005*"history" + 0.005*"experience"')\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\i\b \cf2 \cb3 \ul \ulc2 Min Paragraph Size = 40 : Num_topics = 10 : Num_Iterations = 200\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\i0\b0 \cf2 \cb3 \ulnone \
Number of paragraphs loaded out of total: 577/1912\
\
Log_perplexity: -8.659549730031294\
\
-----Topics-----\
(% of segments/Topic-Word Dist\
\
0.09185441941074524 (0, '0.012*"man" + 0.006*"law" + 0.006*"myth" + 0.005*"return" + 0.005*"god" + 0.004*"dionysos" + 0.004*"experience" + 0.004*"adam" + 0.004*"images" + 0.004*"evil"')\
\
0.11091854419410745 (1, '0.016*"god" + 0.011*"man" + 0.007*"myth" + 0.006*"sin" + 0.006*"tragic" + 0.004*"defilement" + 0.004*"does" + 0.004*"creation" + 0.003*"time" + 0.003*"symbolism"')\
\
0.15251299826689774 (2, '0.010*"myth" + 0.009*"man" + 0.008*"sin" + 0.007*"shall" + 0.006*"experience" + 0.006*"evil" + 0.005*"defilement" + 0.005*"time" + 0.004*"fall" + 0.004*"fault"')\
\
0.0779896013864818 (3, '0.010*"myth" + 0.007*"sin" + 0.007*"man" + 0.007*"evil" + 0.006*"soul" + 0.005*"punishment" + 0.005*"defilement" + 0.004*"shall" + 0.004*"does" + 0.004*"pardon"')\
\
0.1265164644714038 (4, '0.007*"sin" + 0.007*"evil" + 0.006*"god" + 0.006*"symbol" + 0.005*"myth" + 0.004*"symbols" + 0.004*"say" + 0.004*"guilt" + 0.004*"law" + 0.004*"soul"')\
\
0.13344887348353554 (5, '0.011*"man" + 0.010*"god" + 0.006*"evil" + 0.005*"myth" + 0.005*"does" + 0.004*"conscience" + 0.004*"sin" + 0.004*"law" + 0.004*"human" + 0.003*"men"')\
\
0.1369150779896014 (6, '0.019*"man" + 0.013*"god" + 0.011*"evil" + 0.007*"suffering" + 0.007*"tragic" + 0.007*"figure" + 0.006*"myth" + 0.004*"consciousness" + 0.004*"order" + 0.004*"sin"')\
\
0.18890814558058924 (7, '0.013*"evil" + 0.012*"man" + 0.009*"myth" + 0.009*"soul" + 0.009*"sin" + 0.008*"body" + 0.006*"god" + 0.006*"experience" + 0.006*"symbol" + 0.004*"history"')\
\
0.15251299826689774 (8, '0.010*"evil" + 0.010*"myth" + 0.007*"man" + 0.007*"body" + 0.006*"sin" + 0.006*"life" + 0.005*"history" + 0.005*"death" + 0.005*"experience" + 0.005*"meaning"')\
\
0.025996533795493933 (9, '0.005*"tragic" + 0.004*"myth" + 0.004*"pp" + 0.003*"fault" + 0.003*"interpretation" + 0.003*"language" + 0.003*"man" + 0.002*"old" + 0.002*"ed" + 0.002*"marduk"')\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\i\b \cf2 \cb3 \ul \ulc2 Min Paragraph Size = 50 : Num_topics = 10 : Num_Iterations = 200\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\i0\b0 \cf2 \cb3 \ulnone \
Number of paragraphs loaded out of total: 455/1912\
\
Log_perplexity: -8.659221161676054\
\
-----Topics-----\
(% of segments/Topic-Word Dist\
\
0.12747252747252746 (0, '0.010*"man" + 0.009*"sin" + 0.006*"experience" + 0.006*"symbols" + 0.005*"myth" + 0.005*"law" + 0.004*"guilt" + 0.004*"history" + 0.004*"conscience" + 0.004*"defilement"')\
\
0.12307692307692308 (1, '0.008*"sin" + 0.007*"god" + 0.006*"defilement" + 0.006*"man" + 0.005*"meaning" + 0.004*"symbol" + 0.004*"experience" + 0.004*"say" + 0.004*"evil" + 0.004*"does"')\
\
0.06593406593406594 (2, '0.009*"god" + 0.008*"sin" + 0.008*"man" + 0.005*"myth" + 0.004*"end" + 0.004*"figure" + 0.004*"soul" + 0.004*"evil" + 0.004*"type" + 0.003*"life"')\
\
0.13186813186813187 (3, '0.011*"soul" + 0.008*"evil" + 0.008*"man" + 0.007*"myth" + 0.007*"body" + 0.006*"life" + 0.006*"god" + 0.005*"meaning" + 0.005*"human" + 0.004*"does"')\
\
0.08791208791208792 (4, '0.015*"man" + 0.011*"myth" + 0.009*"evil" + 0.009*"sin" + 0.007*"god" + 0.006*"symbol" + 0.005*"human" + 0.005*"suffering" + 0.004*"paul" + 0.004*"st"')\
\
0.17802197802197803 (5, '0.019*"man" + 0.012*"god" + 0.008*"sin" + 0.006*"law" + 0.005*"evil" + 0.004*"conscience" + 0.004*"sense" + 0.004*"punishment" + 0.003*"adam" + 0.003*"return"')\
\
0.08571428571428572 (6, '0.012*"god" + 0.006*"tragic" + 0.005*"evil" + 0.005*"man" + 0.005*"myth" + 0.004*"sin" + 0.003*"new" + 0.003*"law" + 0.003*"adam" + 0.003*"gods"')\
\
0.05934065934065934 (7, '0.015*"evil" + 0.006*"man" + 0.006*"soul" + 0.006*"body" + 0.005*"defilement" + 0.005*"life" + 0.004*"divine" + 0.004*"drama" + 0.003*"myth" + 0.003*"figure"')\
\
0.12747252747252746 (8, '0.030*"myth" + 0.009*"soul" + 0.008*"evil" + 0.007*"man" + 0.007*"body" + 0.006*"adamic" + 0.006*"myths" + 0.004*"god" + 0.004*"orphic" + 0.004*"fall"')\
\
0.22637362637362637 (9, '0.013*"evil" + 0.011*"man" + 0.008*"sin" + 0.007*"myth" + 0.006*"symbolism" + 0.006*"god" + 0.006*"symbol" + 0.005*"experience" + 0.005*"shall" + 0.005*"defilement"')\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\i\b \cf2 \cb3 \ul \ulc2 Min Paragraph Size = 60 : Num_topics = 10 : Num_Iterations = 200\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\i0\b0 \cf2 \cb3 \ulnone \
Number of paragraphs loaded out of total: 364/1912\
\
Log_perplexity: -8.650787646697447\
\
-----Topics-----\
(% of segments/Topic-Word Dist\
\
0.12362637362637363 (0, '0.012*"evil" + 0.011*"man" + 0.007*"myth" + 0.007*"god" + 0.005*"sin" + 0.005*"does" + 0.005*"life" + 0.005*"suffering" + 0.005*"human" + 0.004*"law"')\
\
0.07692307692307693 (1, '0.007*"body" + 0.007*"symbolism" + 0.006*"god" + 0.006*"sin" + 0.005*"man" + 0.004*"soul" + 0.004*"experience" + 0.004*"concept" + 0.004*"human" + 0.004*"gods"')\
\
0.09615384615384616 (2, '0.007*"myth" + 0.007*"tragic" + 0.006*"god" + 0.005*"torah" + 0.005*"man" + 0.004*"symbols" + 0.004*"order" + 0.004*"shall" + 0.004*"king" + 0.004*"interpretation"')\
\
0.0521978021978022 (3, '0.012*"sin" + 0.007*"myth" + 0.006*"pp" + 0.005*"man" + 0.004*"myths" + 0.004*"evil" + 0.004*"symbols" + 0.003*"faith" + 0.003*"god" + 0.003*"does"')\
\
0.17582417582417584 (4, '0.012*"man" + 0.009*"god" + 0.009*"evil" + 0.008*"sin" + 0.007*"defilement" + 0.006*"myth" + 0.004*"shall" + 0.004*"time" + 0.004*"tragic" + 0.003*"human"')\
\
0.16758241758241757 (5, '0.009*"myth" + 0.009*"sin" + 0.007*"law" + 0.006*"history" + 0.006*"man" + 0.005*"fall" + 0.004*"time" + 0.004*"experience" + 0.004*"evil" + 0.004*"adam"')\
\
0.23901098901098902 (6, '0.016*"myth" + 0.014*"man" + 0.012*"evil" + 0.011*"god" + 0.009*"soul" + 0.007*"body" + 0.005*"sin" + 0.004*"figure" + 0.004*"creation" + 0.003*"fall"')\
\
0.11813186813186813 (7, '0.012*"man" + 0.009*"evil" + 0.008*"law" + 0.006*"life" + 0.006*"symbol" + 0.006*"sin" + 0.005*"god" + 0.005*"death" + 0.004*"shall" + 0.003*"radical"')\
\
0.09065934065934066 (8, '0.011*"man" + 0.010*"god" + 0.008*"symbol" + 0.008*"evil" + 0.006*"sin" + 0.005*"freedom" + 0.005*"sense" + 0.004*"body" + 0.004*"figure" + 0.004*"life"')\
\
0.057692307692307696 (9, '0.009*"sin" + 0.005*"soul" + 0.005*"conscience" + 0.005*"god" + 0.005*"symbol" + 0.004*"guilt" + 0.004*"israel" + 0.004*"body" + 0.004*"man" + 0.004*"sense"')\
\
\
\
}