{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww22060\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Filepath to corpus: ../data/symbolism-of-evil.xml\
LOADING FILE: ../data/symbolism-of-evil.xml\
MAX_DF: 0.95\
MIN_DF: 0.01\
Number of Segs: 1189/1912\
Number of Features: 809\
Score: -6.340476858300138\
0.095879 Topic #0: conscience 84.732, torah 45.1, pharisee 43.1, consciousness 36.459, punishment 35.824, scrupulous 35.1, commandment 29.063, sense 27.663, order 26.608, moment 25.777,\
0.177460 Topic #1: evil 316.454, tragic 210.1, myth 85.828, human 77.758, figure 75.838, tragedy 70.229, divine 59.691, serpent 55.1, world 52.391, theology 51.475,\
0.137931 Topic #2: king 97.1, figure 93.312, yahweh 79.251, history 76.615, people 71.686, israel 58.928, time 56.606, historical 54.919, prophet 54.915, creation 54.246,\
0.131203 Topic #3: guilt 142.857, experience 126.734, defilement 95.687, confession 88.894, fault 82.692, consciousness 70.15, shall 53.497, notion 47.932, sin 44.911, situation 36.819,\
0.088310 Topic #4: myth 98.753, titan 59.1, dionysos 53.1, orphic 37.364, religion 35.794, image 35.151, nature 35.122, created 28.566, event 28.504, type 28.178,\
0.166526 Topic #5: myth 536.719, fall 96.403, symbol 79.457, history 78.124, philosophy 71.357, adamic 66.635, adam 54.388, shall 52.076, mythical 48.448, type 41.939,\
0.134567 Topic #6: symbol 207.153, meaning 101.914, language 89.645, symbolic 75.502, defilement 74.217, sacred 45.909, interpretation 44.312, understanding 43.866, belief 39.176, thing 39.106,\
0.122792 Topic #7: suffering 123.718, ethical 77.772, fear 73.907, wrath 61.1, evil 57.145, just 45.864, demand 44.083, justice 41.265, doe 39.325, freedom 36.502,\
0.097561 Topic #8: god 95.39, greek 91.836, babylonian 49.462, culture 32.53, relation 32.426, story 31.664, marduk 31.1, divine 30.849, century 30.621, flood 28.892,\
0.165685 Topic #9: soul 193.401, body 190.1, symbolism 144.143, evil 129.461, life 111.739, death 101.287, symbol 84.69, idea 71.945, pardon 52.417, desire 51.625,\
\
Enter keywords for topic 0, seperated by space: \
Enter keywords for topic 1, seperated by space: \
Enter keywords for topic 2, seperated by space: yahweh israel prophet\
Enter keywords for topic 3, seperated by space: defilement confession consciousness \
Enter keywords for topic 4, seperated by space: titan dionysos orphic \
Enter keywords for topic 5, seperated by space: \
Enter keywords for topic 6, seperated by space: symbol meaning symbolic language interpretation understanding\
Enter keywords for topic 7, seperated by space: \
Enter keywords for topic 8, seperated by space: \
Enter keywords for topic 9, seperated by space: \
\
--------------SEGMENTS CONTAINING KW--------------\
\
TOPIC: 0\
\
\
TOPIC: 1\
\
\
TOPIC: 2\
\
\
TOPIC: 3\
\
--------------\
Seg: Moreover, this experience is complex. Instead of the simple experience that one might expect, the confession of sins reveals several layers of experience. \'93Guilt,\'94 in the precise sense of a feeling of the unworthiness at the core of one\'92s personal being, is only the advanced point of a radically individualized and interiorized experience. This feeling of guilt points to a more fundamental experience, the experience of \'93sin,\'94 which includes all men and indicates the real situation of man before God, whether man knows it or not. It is this sin of which the myth of the fall recounts the entry into the world and which speculation on original sin attempts to erect into a doctrine. But sin, in its turn, is a correction and even a revolution with respect to a more archaic conception of fault\'97 the notion of \'93defilement\'94 conceived in the guise of a strain or blemish that infects from without, Guilt, sin, and defilement thus constitute a primitive diversity in experience. Hence, the feeling involved is not only blind in virtue of being emotional, it is also equivocal, laden with a multiplicity of meanings. This is why language is needed a second time to elucidate the subterranean crises of the consciousness of fault.\
--------------\
Seg: The Hebrew example is still more striking. <4><5> Indeed, it might be alleged that the Greeks never attained the feeling of sin in its peculiar quality and with the intensity of which only the people of Israel supply an example, and that that is why the Greeks had no other recourse than to \'93transpose philosophically\'94 the schema of defilement. It must still be shown just why the theme of the pure and the impure could lend itself to such a transposition. The Hebrew experience makes the question even more urgent. It is not only ritual legislation that preserves the belief in defilement in Israel; even the experience of sin itself, the profound originality of which in comparison with the experience of defilement we shall show further on, is expressed in the old language of defilement. Thus, the prophet Isaiah, at the time of his vision in the Temple, cries: \'93Woe is me! I am undone. For I am a man of unclean lips . . . and mine eyes have seen the King, Yahweh Sabaoth.\'94 And after the seraph had touched his lips with the live coal from the altar: \'93Behold, this hath touched thy lips,\'97thy sin is taken away, \'97thine iniquity is expiated\'94 (Is, 6:5, 7). Later, in the confession which is attributed after the event to David and which we shall cite further on in the framework not only of the consciousness of sin but of the feeling of guilt, the psalmist entreats: \'93Have mercy on me, O God, according to thy lovingkindness; according to the multitude of thy tender mercies blot out my sin. Wash me from all iniquity; cleanse me from my fault, . . . O God, create in me a pure heart\'94 (Ps. 51). The theme of defilement must be very strong and very, rich to have thus survived the magical and ritual conception that was its first vehicle.\
\
TOPIC: 4\
\
\
TOPIC: 5\
\
\
TOPIC: 6\
\
--------------\
Seg: To what does speculation refer us? To living experience? Not yet. Behind speculation, and beneath gnosis and anti-gnostic constructions, we find myths. Myth will here be taken to mean what the history of religions now finds in it: not a false explanation by means of images and fables, but a traditional narration which relates to events that happened at the beginning of time and which has the purpose of providing grounds for the ritual actions of men of today and, in a general manner, establishing all the forms of action and thought by which man understands himself in his world. For us, moderns, a myth is only a myth because we can no longer connect that time with the time of history as we write it, employing the critical method, nor can we connect mythical places with our geographical space. This is why the myth can no longer be an explanation; to exclude its etiological intention is the theme of all necessary demythologization. But in losing its explanatory pretensions the myth reveals its exploratory significance and its contribution to understanding, which we shall later call its symbolic function\'97that is to say, its power of discovering and revealing the bond between man and what he considers sacred. Paradoxical as it may seem, the myth, when it is thus demythologized through contact with scientific history and elevated to the dignity of a symbol, is a dimension of modern thought.\
--------------\
Seg: Moreover, the merely semantic understanding that we can acquire from the vocabulary of fault is an exercise preparatory to the hermeneutics of myths. Indeed, it is itself already a hermeneutics, for the most primitive and least mythical language is already ' a symbolic language: defilement is spoken of under the symbol of a stain or blemish, sin under the symbol of missing the mark, of a tortuous road, of trespass, etc. In short, the preferred language of fault appears to be indirect and based on imagery. There is something quite astonishing in this: the consciousness of self seems to constitute itself at its lowest level by means of symbolism and to work out an abstract language only subsequently, by means of a spontaneous hermeneutics of its primary symbols. We shall see later the extensive implications of this assertion. For the moment it is enough to have established that the \'93re-enactment\'94 in sympathetic imagination always moves in the element of language as reflection reverts from gnosis to myth and from myth to the primaiy symbolic expressions brought into play in the confession of fault. This rever-. sion to the primary symbols permits us henceforth to consider myths and gnosis as secondary and tertiary symbols, the interpretation of which rests on the interpretation of the primary symbols.\
--------------\
Seg: in a fragment of the cosmos, which, in return, loses its concrete limits, gets charged with innumerable meanings, integrates and unifies the greatest possible number of the sectors of anthropocos-mic experience. First of all, then, it is the sun, the moon, the waters\'97that is to say, cosmic realities\'97that are symbols. Shall we say, therefore, that symbols, in their cosmic aspect, are anterior to language, or even foreign to it? Not at all. For these realities to be a symbol is to gather together at one point a mass of significations which, before giving rise to thought, give rise to speech. The symbolic manifestation as a thing is a matrix of symbolic meanings as words. We have never ceased to find meanings in the sky (to take the first example on which Eliade practices his comparative phenomenology). It is the same thing to say that the sky manifests the sacred and to say that it signifies the most high, the elevated and the immense, the powerful and the orderly, the clairvoyant and the wise, the sovereign, the immutable. The manifestation through the thing is like the condensation of an infinite discourse; manifestation and meaning are strictly contemporaneous and reciprocal; the concretion in the thing is the counterpart of the surcharge of inexhaustible meaning which has ramifications in the cosmic, in the ethical, and in the political. Thus, the symbol-thing is the potentiality of innumerable spoken symbols which, on the other hand, are knotted together in a single cosmic manifestation.\
--------------\
Seg: 2.	But to say that the symbol is a sign is to draw too large a circle, which must now be made smaller. Every sign aims at something beyond itself and stands for that something; but not every sign is a symbol. We shall say that the symbol conceals in its aim a double intentionality. Take the \'93defiled,\'94 the \'93impure\'94 This significant expression presents a first or literal intentionality that, like every significant expression, supposes the triumph of the conventional sign over the natural sign. Thus, the literal meaning of \'93defilement\'94 is \'93stain,\'94 but this literal meaning is already a conventional sign; the words \'93stain,\'94 \'93unclean,\'94 etc., do not resemble the thing signified. But upon this first intentionality there is erected a second intentionality which, through the physically \'93unclean,\'94 points to a certain situation of man in the sacred which is precisely that of being defiled, impure. The literal and manifest sense, then, points beyond itself to something that is like a stain or spot. Thus, contrary to perfectly transparent technical signs, which say only what they want to say in positing that which they signify, symbolic signs are opaque, because the first, literal, obvious meaning itself points analogically to a second meaning which is not given otherwise than in it (we shall return to this point in order to distinguish symbol from allegory). This opacity constitutes the depth of the symbol, which, it will be said, is inexhaustible,\
--------------\
Seg: 3.	But let us correctly understand the analogical bond between the literal meaning and the symbolic meaning. While analogy is inconclusive reasoning that proceeds by fourth proportional\'97A is to B as G is to D\'97in the symbol, I cannot objectify the analogical relation that connects the second meaning with the first. It is by living in the first meaning that I am led by it beyond itself; the symbolic meaning is constituted in and by the literal meaning which effects the analogy in giving the analogue. Maurice Blondel said: \'93Analogies are based less on notional resemblances (similitudines) than on an interior stimulation, on an assimilative solicitation (intentio ad assimilationem) .\'94 In fact, unlike a comparison that\
--------------\
Seg: 4.	The distinction between symbol and allegory is an extension of our remarks on the analogy effected by the literal meaning itself. M. Pepin has elucidated this problem very well: in an allegory what is primarily signified\'97that is to say, the literal meaning is contingent, and what is signified secondarily, the symbolic meaning itself, is external enough to be directly accessible. Hence, theie is a relation of translation between the two meanings; once the translation is made, the henceforth useless allegory can be dropped. Now the specific character of the symbol as opposed to the allegory has been brought to light slowly and with difficulty. Historically, allegory has been less a literary and rhetorical procedure of artificial construction of pseudo-symbols than a mode of treating myths as allegories. Such is the case with the Stoic interpretation of the myths of Homer and Hesiod, which consists in treating the myths as a disguised philosophy. To interpret is then to penetrate the disguise and thereby to render it useless. In other words, allegory has been a modality of hermeneutics much more than a spontaneous creation of signs. It would be better, therefore, to speak of allegorizing interpretation rather than of allegory. Symbol and allegory, then, are not on the same footing: symbols precede hermeneutics; allegories are already hermeneutic. This is so because the symbol presents its meaning transparently in an entirely different way than by translation. One would say rather that it evokes its meaning or suggests it, in the sense of the Greek alv'mtoQcu (from which the word \'93enigma\'94 comes). It presents its meaning in the opaque transparency of an enigma and not by translation. Hence, I oppose the donation of meaning in trans-parency in symbols to the interpretation by trans-lation of allegories.	^\
--------------\
Seg: linguistic expressions. In symbolic logic these expressions are themselves replaced by letters, or written signs, which need no longer be spoken and by means of which it is possible to calculate without asking oneself how they are incorporated in a deontology of reasoning.  These, then, are no longer abbreviations of familiar verbal . expressions, but characters\'94 in the Leibnizian sense of the word-\'97 that is to say, elements of a calculus. It is clear that the kind of symbol with which we are concerned here is the contrary of a character. Not only does it belong to a kind of thinking that is bound to its contents, and therefore not formalized, but the intimate bond between its first and second intentions and the impossibility of presenting the symbolic meaning to oneself otherwise than by the actual operation of analogy make of the symbolic language a language essentially bound\} bound to its content and, through its primary content, to its secondary content. In this sense, it is the absolute inverse of an absolute formalism. One might be astonished that the symbol has two such rigorously inverse uses. Perhaps the reason should be sought in the structure of signification, which is at once a function of absence and a function of presence: a function of absence because to signify is to signify \'93vacuously,\'94 it is to say things without the things, in substituted signs; a function of presence because to signify is to signify \'93something\'94 and finally the world. Signification, by its very structure, makes possible at the same time both total formalization that is to say, the reduction of signs to\
--------------\
Seg: 6.	Last criterion: how to distinguish myth and symbol? It is relatively easy to contrast myth and allegory, but much less easy to distinguish clearly between myth and symbol. Sometimes it seems that symbols are a manner of taking myths in a non-allegon-cal way. Thus, symbol and allegory would be intentional attitudes or dispositions of hermeneutics; and the symbolic and allegonca interpretations would then' be two directions of interpretation ear ing on the same mythical content. Contrarily to this interpretation,\
--------------\
Seg: The case of the murderer is striking in this respect. We have said above what basis shed blood provides for a literal interpretation of defilement. Nowhere else, unless in sexuality, does it appear more difficult to distinguish defilement from stain. Here, it seems, we have the model and, as it were, the limiting case of all impure contacts. Nevertheless, the defilement that comes from spilt blood is not something that can be removed by washing. Moreover, the maleficent power of which the murderer is the bearer is not a taint that exists absolutely without reference to a field of human presence, to 'words that express the defilement. A man is defiled in the sight of certain men, in the language of certain men. Only he is defiled who is regarded as defiled; a law is required to say it; the interdict is itself a defining utterance. It is necessary also to say what must be done in order that the impure may become pure; there is no rite without words that confer a meaning upon the action and consecrate its efficacy; the rite is never mute; and if no words accompany it, something said earlier provides the foundation for it.\
--------------\
Seg: The sense of the testimony of the historians, orators, and dramatists is, therefore, completely missed when one gives only a sociological interpretation of it and sees in it only the resistance of the archaic rights of the family to the new law of the city. This interpretation is true in its place. But it does not exclude another kind of \'93understanding\'94 which bears on the unlimited potentiality for symbolizatibn and transposition of the themes of defilement, purity, and purification, It is precisely the connection of defilement with words that define it which brings to light the primordially symbolic character of the representation of the pure and the impure. Thus, the "interdiction\'94 which excludes the accused from all sacred places and public places\'97sacred because public\'97signifies exclusion of the defiled from a sacred space. After the judgment, the criminal\
--------------\
Seg: lends itself by its symbolic structure to all the transpositions which will make of it an enduring symbol of the evil of fault, the dread which is the \'93subjective\'94 and affective counterpart of this notion of the pure and the impure is, no doubt from the beginning, also capable of an emotional transposition. Dread, as we shall see, is not abolished, but changes its meaning as it approaches the sphere of sin. The \'93experience\'94 here follows the mutations of the \'93object.\'94\
--------------\
Seg: Of course, one cannot deny that the language of confession is still related to the magical procedures of elimination; <6> it is supposed to operate magically\'97that is to say, not by the communication to others, or to oneself, of an understood meaning, but by an efficacy comparable to that of lustration, of spitting out, of burying, of banishment. There is no dispute about that. But besides extending the symbolic side of those procedures, language adds a new\
--------------\
Seg: existential super imposition of radical evil on primordial good; and it is this superimposition that is already indicated in the schema of infection, in which we propose to recognize the ultimate intention of the symbol of defilement. But this intention becomes apparent only when the magical world that supported the symbol of defilement has been done away with, and when the experience of sin has itself been internalized in the experience of the servile will. Then defilement, having become the language of the servile will, discloses its ultimate intention, But it still does not disclose all the implications of the schema of infection. It does this only through all the symbolic levels that we have still to examine: mythical symbols and speculative symbols.\
--------------\
Seg: <51>	As the third book of this work will show, the refusal to reduce the myth to an allegory that can be translated into an intelligible language does not exclude all \'93interpretation\'94 of myths. We shall propose a type of \'93interpretation\'94 that is not a \'93translation\'94; let us say, to be brief, that the very process of discovery of the field of experience opened up by the myth can constitute an existential verification comparable to the transcendental deduction of the categories of the understanding. Cf. the final chaper of the second book: \'93The Symbol Gives Rise to Thought.\'94\
--------------\
Seg: We shall have recourse here to the interpretation of the mythical consciousness proposed by the phenomenology of religion (Van der Leeuw, Leenhardt, Eliade). At first glance, that interpretation seems to dissolve the myth-narration in an undivided consciousness that consists less in telling stories, making myths, than in relating itself affectively and practically to the whole of things. What is essential for us here is to understand why that consciousness, structured lower than any narration, any fable or legend, nevertheless breaks out into language under the form of narration. If the phenomenologists of religion have been more concerned to go back from the narration to the pre-narrative root of the myth, we shall follow the opposite course from the pre-narrative conscious ness to the mythical narration. It is in this transition that the whole enigma of the symbolic function of myths is centered.\
--------------\
Seg: tality which is not perceived, not experienced, but signified, aimed at, conjured up. The language of the confession of sins, then, is only a fragment of a vaster language that indicates mythically the origin and the end of fault, and the totality in which it arose. If we detach the living experience from the symbol, we take away from the experience that which completes its meaning. Now, it is the myth as narration that puts the present experience of fault into relation with the totality of meaning.\
--------------\
Seg: appears most naive in its execution, most indebted to the models provided by fictile production and sexual production, and so most dependent on the narrative form, anticipates typo logically the most subtle ontogeneses of modern philosophy, especially those of German idealism. That is why we must not allow ourselves to be turned away from the typological interpretation by the most legitimate sociological explanations, even if it is true that Babylonia emphasized its political supremacy by making Marduk, hitherto a minor divinity, the hero of the cosmic struggle. That explanation does not exhaust the meaning of the poem; there remains the task of understanding the epic schema itself, through which the political supremacy was expressed, and the vision of the world that was worked out by means of that schema. In short, it is the \'93epic\'94 mode of ontogenesis that requires interpretation\'97a mode of thought according to which order comes at the end and not at the beginning. That cosmology completes theogony, that what there is to say about the world is the result of the genesis of the divine \'97this is the intention that must be recaptured and understood \'93in\'94 and \'93beyond\'94 the images of the myth.\
--------------\
Seg: 2.	That doctrine of sin, even when considered abstractly, detached from its soteriological context, is not an incomprehensible revelation; besides its relation of suitability to Christology, it is revealed insofar as it is revealing. In fact, here again we find our interpretation of the myth as a symbol of the second degree. It is far from being the case that the Christian believer is obliged to limit himself to the alternative, either myth or revelation; rather, he should resolutely seek the meaning revealed in the story of the fall on the basis of its interpretation as myth, in the twofold sense of an etiological fable demythologized by history and a revealing symbol liberated by the very process of demythologization. Is not the revelation of this myth, then, precisely its power to challenge? St. Paul spoke of the \'93inner witness of the Holy Spirit.\'94 What can that witness signify, in the particular case of the understanding of evil, its nature, and its origin, if not the \'93discerning of spirits\'94? And is that, in its turn,. anything other than the election of the best myth, the recognition of the most significant, the most revealing myth, and, at the same time, the myth that can most appropriately be co-ordinated with the advent of salvation, serving as a prolegomenon to the faith? If it is in this sense that we must seek for some quality of revelation in the Biblical story of the fall, that quality is not irrational; it calls for verification of its revealed origin by its revealing power. The Holy Spirit is not an arbitrary and absurd commandment, it is discernment; as it addresses itself to my intelligence, it invites me, in my turn, to practice the crisis, the discernment of myths; and this is already a way of practicing the crede ut intelligas which we shall evoke in the following chap- \uc0\u9632  ter. This discernment calls for a hermeneutics capable of bringing out the symbolic meaning of the myth. As we shall show in the methodological chapter that terminates this investigation of the myths of evil, the hermeneutics, in its turn, requires that the philosopher wager his belief, and that he lose or win the wager by putting the revealing power of the symbol to the test of selfunderstanding. In understanding himself better, the philosopher verifies, up.to a certain point, the wager of his faith. All the rest of this work will be devoted to the verification of the wager through integral experience; thus the revealing power of the myth will be manifested. This is the second way in which the believer justifies his belief in the revealed character of the myth to which he ascribes pre-eminence.\
--------------\
Seg: This text is of great importance if one considers that Platonism is throughout a justification of language, laying the foundations of language first in the reality of meaning, then in the dialectical structure of meaning. If, then, man is essentially speech, the \'93passions\'94 of speech are cardinal passions. Parmenides had already noted the bond connecting opinion, error, and confusion in naming, Now the \'93passions\'94 of speech are not passive passions, so to speak. As political life shows, falsifications of language are active counterfeitings of true speech; they constitute a world of para\'97a paralogy\'97a world centered on the category of the Pseudo; they are \'93imitations\'94 of discussion, of the restraint imposed by truth, and of the agreement of interlocutors in the same logos. We see how this theme of \'93falsehood\'94 reacts on the theme of \'93desire,\'94 which seemed to throw the blame for evil on the body. Desire is evil only because it is no longer strictly corporeal; it must be seized by a frenzy of immoderation; and immoderation comes to desire only through \'93falsehood.\'94 The tyrant is the living proof of the madness that takes possession of desire. The tyrant, indeed, is for philosophy a magnitude that is more than political and is, properly speaking, metaphysical, because he is the symbol of the man who has the power to satisfy all his desires; he is the myth of unlimited desire\'97unlimited because it is ministered to by a power that is itself not limited by law. Now the tyrant gives evidence that this body of desire undergoes a sort of mutation from the fact of the unjust soul which inhabits it, that desire is a creation of injustice and not vice versa.\
--------------\
Seg: The hiatus between pure reflection on \'93fallibility\'94 and the confession of \'93sins\'94 is patent. Pure reflection makes no appeal to any myth or symbol; in this sense it is a direct exercise of rationality. But comprehension of evil is a sealed book for it; the reflection is pure, but it leaves everyday reality outside, insofar as man\'92s everyday reality is \'93enslavement to the passions.\'94 On the other hand, the enigma of servile freedom is avowed by the religious consciousness, but at the price of a methodological rupture in the continuity of reflection. Not only does the confession of sins appeal to a differ-  ent quality of experience, but it has recourse to a different language, which we have shown to be symbolic through and through. Is it possible, after this rupture, to come back to pure reflection and to enrich it with all that we have gained from the symbolic knowledge of evil?\
--------------\
Seg: must comprehend everything, even religion. Philosophy, in fact, cannot stop along the way; it has sworn at the start to be consistent; it must keep its promise right to the end. But neither is it possible to have a direct philosophical transcription of the religious symbolism of evil, for that would involve going back to an allegorizing interpretation of the symbols and the myths. We have already insisted that the symbol does not conceal any hidden teaching that only needs to be unmasked for the images in which it is clothed to become useless. Between these two impasses, we are going to explore a third way\'97a creative interpretation of meaning, faithful to the impulsion, to the gift of meaning from the symbol, and faithful also to the philosopher\'92s oath to seek understanding. This is the road, requiring patience and rigor on our part, which is indicated by the aphorism inscribed at the head of this conclusion:	The\
--------------\
Seg: Moreover, this task has a precise meaning now> at a certain stage in philosophical discussion, and, more broadly, in connection with certain traits of our \'93modernity.\'94 The historical moment of the philosophy of symbols is that, of forgetfulness and restoration. Forgetfulness of hierophanies, forgetfulness of the signs of the sacred, loss of man himself insofar as he belongs to the sacred. The forgetfulness, we know, is the counterpart of the great task of nourishing men, of satisfying their needs by mastering nature through a planetary technique. It is in the age when our language has become more precise, more univocal, more technical in a word, more suited to those integral formalizations which are called precisely symbolic logic, it is in this very age of discourse that we want to recharge our language, that we want to start again from the fullness of language.\
--------------\
Seg: The enterprise would be a hopeless one if symbols were radically alien to philosophical discourse. But symbols are already in the element of speech. We have said sufficiently that they rescue feeling and even fear from silence and confusion; they provide a language for avowal, for confession; in virtue of them, man remains language through and through. That is not the most important thing: there exists nowhere a symbolic language without hermeneutics; wherever a man dreams or raves, another man arises to give an interpretation; what was already discourse, even if incoherent, is brought into coherent discourse by hermeneutics. In this respect, the hermeneutics of modem men is continuous with the spontaneous interpretations that have never been lacking to symbols. On the other hand, what is peculiar to the modern hermeneutics is that it remains in the line of critical thought. But its critical function does not turn it away from its appropriative function; I should say, rather, that it makes it more authentic and more perfect. The dissolution of the myth as explanation is the necessary way to the restoration of the myth as symbol. Thus, the time of restoration is not a different time from that of criticism; we are in every way children of criticism, and we seek to go beyond criticism by means of criticism, by a criticism that is no longer reductive but restorative. That is the purpose which animated Schelling, Schleiermacher, Dilthey, and today, in various ways, Leenhardt, van der Leeuw, Bliade, Jung, Bultmann. Today we have a more acute awareness of the immensity of the wager of this hermeneutics. On the one hand, it represents the advanced point of criticism, as an awareness of the myth as myth. By that awareness it hastens the movement of demythologization, which is only the counterpart of an ever more rigorous decision about what is history according to the historical method; demythologization is the irreversible gain of truthfulness, intellectual honesty, objectivity. On the other hand,\
--------------\
Seg: What we have just called a knot\'97the knot where the symbol gives and criticism interprets\'97appears in hermeneutics as a circle. The circle can be stated bluntly: \'93We must understand in order to believe, but we must believe in order to understand.\'94 The circle is not a vicious circle, still less a mortal one; it is a living and stimulating circle. We must believe in order to understand: never, in fact, does the interpreter get near to what his text says unless he lives in the aura of the meaning he is inquiring after. As Bultmann very well says in his famous article on \'93the problem of hermeneutics in Glaubeyi und Verstehe?i; \'93All understanding, like all interpretation, is . . . continually oriented by the manner of posing the question and by what it aims at [by its Woraufhin]. Consequently, it is never without presuppositions; that is to say, it is always directed by a prior understanding of the thing about which it interrogates the text. It is only on the basis of that prior understanding that it can, in general, interrogate and interpret.\'94 And again: \'93The presupposition of all understanding is the vital relation of the interpreter to the thing about which the text speaks directly or indirectly.\'94 In insisting on this coincidence with the Woraufhin, with the thing about which the text speaks, Bultmann wains against a confusion which would consist in identifying this participation in the meaning with some psychological coincidence between the interpreter and the \'93particular expressions of life,\'94 according to Dilthey\'92s expression. It is not a kinship of one life\
--------------\
Seg: The conjunction of belief and criticism furnishes, as a consequence, the second interpretation of the sentence we are meditating on': \'93The symbol gives rise to thought.\'94 And this conjunction is a circular relation between a believing and an understanding. We see, then, with what prudence one can speak of \'93demythologization\'94; it is legitimate to speak of \'93demythologizing\'94 if demytholo-gizing is distinguished carefully from \'93demythicizing.\'94 All criticism \'93demythologizes\'94 insofar as it is criticism; that is to say, it always adds to the separation of the historical (according to the rules of the critical method) and the pseudo-historical. What criticism continually endeavors to exorcize is the logos of the mythos (for example, the representation of the universe as a series of places, one above the other, with the earth in the middle, the heavens above, and hell below). As an advance post of \'93modernity,\'94 criticism cannot help being a \'93demythologization\'94; that is an irreversible gain of truthfulness, of intellectual honesty, and therefore of objectivity.\
--------------\
Seg: There is, indeed, a way of understanding symbols which, in a sense, remains within the symbolic mode. This is the case of all purely comparative phenomenology that limits itself to understanding symbols through symbols. Such an understanding, within the symbols, is necessary for the purpose of breaking with explicative and reductive thinking, and indeed it is sufficient for a descriptive phenomenology, for it is already a way of understanding, insofar as it examines, retains, connects; for it, there is a \'93world\'94 of symbols. To understand, for it, is to display the multiple and inexhaustible intentions of each symbol, to discover intentional analogies between myths and rites, to run through the levels of experience and representation that are unified by the symbol.\
--------------\
Seg: of symbols, such truth is truth without belief, truth at a distance, reduced, from which one has expelled the question; do I believe that? what do I make of these symbolic meanings, these hieroph-anies? That question cannot be raised as long as one remains at the level of comparativism, running from one symbol to another, without oneself being anywhere. That level can only be an intermediate stage, the stage of understanding in extension, panoramic understanding, curious but not concerned. It has been necessary to enter into a passionate, though critical, relation with the truth-value of each symbol.\
--------------\
Seg: Then there opens before me the field of philosophical hermeneutics properly so called: no longer an allegorizing interpretation that pretends to find a disguised philosophy under the imaginative garments of the myth, but a philosophy that starts from the symbols and endeavors to promote the meaning, to form it, by a creative interpretation. I shall venture to call that endeavor, at least provisionally, a \'93transcendental deduction\'94 of symbols. Transcendental deduction, in the Kantian sense, consists in justifying a concept by showing that it makes possible the construction of a domain of objectivity. Now, if I use the symbols of deviation, wandering, and captivity as a detector of reality, if I decipher man on the basis of the mythical symbols of chaos, mixture, and fall, in short, if I elaborate an empirics of the servile will under the guidance of a mythology of evil existence, then I can say that in return I have \'93deduced\'94\'97in the transcendental meaning of the word\'97the symbolism of human evil. In fact, the symbol, used as a means of detecting and deciphering human reality, will have been verified by its power to raise up, to illuminate, to give order to that region of human experience, that region of confession, which we were too ready to reduce to error, habit, emotion, passivity\'97in short, to one or another of the dimensions of finitude that have no need of the symbols of evil to open them up and discover them. But the expression, \'93transcendental deduction of symbols/\'92 is not absolutely satisfactory; it orients us toward the idea that the justification of the symbol by its power to reveal constitutes a simple augmentation of self-awareness> a simple extension of reflexive circumscription, whereas a philosophy instructed by the symbols has for its task a qualitative transformation of reflexive consciousness. Every symbol is finally a hierophany, a manifestation of the bond between man and the sacred. Now in treating the symbol as a simple re-vealer of self-awareness, we cut it off from its ontological function; we pretend to believe that \'93know thyself\'94 is purely reflexive, whereas it is first of all an appeal by which each man is invited to situate himself better in being\'97in Greek terms, to \'93be wise.  As the Charmides of Plato says: \'93The God [at Delphi], by way of salutation, says to them, in reality: Be wise; but, as a soothsayer, he says it in enigmatic form. Be wise and Know thyself are fundamentally the same thing, as appears from the text and as I maintain. But one may be deceived about it; and that is what .happened to the authors of the following inscriptions: Nothing too much and To stand surety for someone invites misfortune. Regarding Know thyself as advice and. not as a salutation of the god, they wished to contribute their share of good advice and so they made those dedicatory inscriptions\'94 (165a).\
\
TOPIC: 7\
\
\
TOPIC: 8\
\
\
TOPIC: 9\
\
}