{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww21560\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \cb3 \ul \ulc2 \CocoaLigature0 Query:\

\f1\b0 \ulnone Defilement\

\f0\b \ul \
TOPICS
\f1\b0 \ulnone :\
0.175778 Topic #4: defilement 195.292, guilt 96.51, consciousness 93.627, symbolism 72.671, fault 72.455, punishment 65.703, sense 51.248, expiation 48.932, impure 47.747, order 47.656,\
\

\f0\b \ul SEGMENTS BY TOPIC:
\f1\b0 \ulnone \
\
TOPIC: 4 \'97 81 Segments\
--------------\
Seg: Moreover, this experience is complex. Instead of the simple experience that one might expect, the confession of sins reveals several layers of experience. \'93Guilt,\'94 in the precise sense of a feeling of the unworthiness at the core of one\'92s personal being, is only the advanced point of a radically individualized and interiorized experience. This feeling of guilt points to a more fundamental experience, the experience of \'93sin,\'94 which includes all men and indicates the real situation of man before God, whether man knows it or not. It is this sin of which the myth of the fall recounts the entry into the world and which speculation on original sin attempts to erect into a doctrine. But sin, in its turn, is a correction and even a revolution with respect to a more archaic conception of fault\'97 the notion of \'93defilement\'94 conceived in the guise of a strain or blemish that infects from without, Guilt, sin, and defilement thus constitute a primitive diversity in experience. Hence, the feeling involved is not only blind in virtue of being emotional, it is also equivocal, laden with a multiplicity of meanings. This is why language is needed a second time to elucidate the subterranean crises of the consciousness of fault.\
--------------\
Seg: Now, the Hebraic and Hellenic literatures give evidence of a linguistic inventiveness that marks the existential eruptions of this consciousness of fault. It is by discovering the motivations of those linguistic inventions that we re-enact the passage from defilement to sin and guilt. Thus, the Hebrew and Greek words that express the consciousness of fault have a sort of wisdom of their own which we must make explicit and take as our guide in the labyrinth of living experience. We are not, therefore, reduced to the ineffable when we try to dig beneath the myths of evil, we still come up with a language.\
--------------\
Seg: logical regime\'94 characteristic of the defiled; the peril of the soul which defilement will later serve to symbolize is at first peril in the presence of things which are forbidden to profane experience and which cannot be approached without risk when one is not ritually prepared. Taboo is nothing else than this condition of objects, actions, or persons that are \'93isolated\'94 or \'93forbidden\'94 because of the danger involved in contact with them (ibid.). It is because the symbolism of defilement still clings by its manifold root hairs to the cosmic sacralizations, because defilement adheres to everything unusual, everything terrifying in the world, attractive and repellent at the same time, that this symbolism is ultimately inexhaustible and ineradicable. As we shall see, the more historical and less cosmic symbolism of sin and guilt makes up for the poverty and abstractness of its imagery only by a series of revivals and transpositions of the more archaic, but more highly surcharged, symbolism of defilement. The richness of the symbolism of defilement, even when this symbolism is fully interiorized, is the corollary of its cosmic roots.\
--------------\
Seg: \'93Relations in depth\'94 first. There are themes of the religious consciousness that appear to us today, as it were, in the \'93thickness\'94 and the transparency of our present motivations. The conception of fault as defilement is the best example of this; it shows through all our Greek and Hebrew documents. It is impossible to overestimate the importance of this stratified structure for the consciousness of fault. Psychoanalysis, it will be seen, tries to make a logical archaism coincide with this cultural \'93distance.\'94 It is to elucidate this sedimentation of our cultural memory that we can appeal to documents bearing on civilizations which do not belong to that memory\'97civilizations of Africa, Australia, Asia, etc.\'97and which are quite often contemporary civilizations. The objective likeness that ethnology discovers between them and our own past authorizes us to use knowledge about those civilizations to diagnose our own past, suppressed or buried in oblivion. It is solely in virtue of their diagnostic value in relation to our memory that we shall invoke the testimony of ethnology concerning modes of behavior and consciousness of fault.	.\
--------------\
Seg: He would be tempted to reply: Nothing. Defilement itself is scarcely a representation, and what representation there is is immersed in a specific sort of fear that blocks reflection. With defilement we enter into the reign of Terror. Thereupon the philosopher recalls Spinoza\'92s nec spe nec metu: hope for nothing in order to fear nothing; and he leams from the psychoanalyst that this fear is akin to an obsessional neurosis. The purifications, for their part, try to annul the evil of defilement by a specific action; but we can no longer co-ordinate this ritual action with any type of action for which we can construct a theory today: physical action, psychological influence, consciousness of ourselves. In short, even the representation of defilement, embedded in a specific fear and tied to ritual action, belongs to a mode of thought that we can no longer, it seems, "re-enact,\'94 even \'93in sympathetic imagination.\'94 What do we think of when with Pettazzoni we define defilement as \'93an act that evolves an evil, an impurity, a fluid, a mysterious and harmful something that acts dynamically\'97that is to say, magically\'94?\
--------------\
Seg: that nevertheless works in the manner of a force in the field of our undividedly psychic and corporeal existence. We no longer understand what the substance-force of evil, the efficacy of a something that makes purity itself an exemption from defilement and purification an annulment of defilement, could be.\
--------------\
Seg: Is it possible to \'93re-enact\'94 this sense of defilement? Its irrational character permits only an oblique approach. In the first stage of our investigation we shall make use of ethnological science without being concerned to appropriate its content; defilement will then appear to us as a moment of consciousness that we have left behind. Thus we understand through contrast the feelings and the behavior that we have abandoned. But this frontier view of the world of defilement can prepare the way, in a second stage, for a less remote understanding of those aspects of defilement that made it ready to be left behind. It is here that we shall bring into the account the symbolic richness of this experience of fault; for it is in virtue of its unlimited potentiality for symbolization that we still cling to it. We shall have approached as close as possible to an experience which has not simply been left behind but has been retained, and which perhaps conceals something that cannot be left behind, by which it survives through a thousand mutations.\
--------------\
Seg: It is from a double point of view that defilement appears to us as a moment in the consciousness of fault that has been left behind: from an objective point of view and from a subjective point of view.\
--------------\
Seg: In the first place, our conscience no longer recognizes the repertory of defilement: what counts as defilement, for a conscience that lives under its regime, no longer coincides with what counts as evil for us. The variations in this inventory indicate a displacement of motivation. It is because we can no longer discern in impure actions of that sort any offense against an ethical god, any violation of the justice that we owe to other men, any lessening of our personal dignity, that they are excluded for us from the sphere of evil.\
--------------\
Seg: Thus the repertory of defilement appears to us sometimes too broad, sometimes too narrow, or unbalanced. We are astonished, for example, when we see involuntary or unconscious human actions, the actions of animals, and even simple material events called\
--------------\
Seg: On the other hand, the inventory of defilement surprises us by its gaps. Not infrequently the same system of interdiction abounds in minute prescriptions in domains that for us are ethically neutral, but does not regard as defilements acts which the Semitic codes and Greek legislation have taught us to characterize as evil: theft, lying, sometimes even homicide, These actions become evil only in a system of reference other than that of infectious contact, in connection with the confession of divine holiness, respect for interhuman ties, and self-esteem.\
--------------\
Seg: Thus the inventory of faults under the regime of defilement is vaster on the side of happenings in the world in the degree to which it is narrower on the side of the intentions of the agent.\
--------------\
Seg: This breadth and this narrowness give evidence of a stage in which evil and misfortune have not been dissociated, in which the ethical order of doing ill has not been distinguished from the cosmo-biological order of faring ill: suffering, sickness, death, failure. We shall see after a while how the anticipation of punishment, at the heart of the fear of the impure, strengthens this bond between evil and misfortune: punishment falls on man in the guise of misfortune and transforms all possible sufferings, all diseases, all death, all failure into a sign of defilement. Thus the world of defilement embraces in its order of the impure the consequences of impure actions or events; step by step, there is nothing that cannot be pure or impure. Hence, the division between the pure and the impure ignores any distinction between the physical and the ethical and follows a distribution of the sacred and the profane which has become irrational for us.\
--------------\
Seg: Thus one is struck by the importance and the gravity attached to the violation of interdictions of a sexual character in the economy of defilement. The prohibitions against incest, sodomy, abortion, relations at forbidden times-\'97-and sometimes places\'97are so fundamental that the inflation of the sexual is characteristic of the whole system of defilement, so that an indissoluble complicity between sexuality and defilement seems to have been formed from time immemorial. This preponderance of sexual interdictions becomes very strange when it is compared with the two other characteristics described above: the extension of interdiction to actions morally neutral and the silence of the same ritual codes with regard to lying, theft\} and sometimes homicide. This convergence of traits reveals that the defilement of sexuality as such is a theme foreign to the ethics that proceeds from the confession of divine holiness, as well as to the ethics that is organized around the theme of justice or the integrity of the moral person. The defilement of sexuality is a belief that is pre-ethical in character; it can become ethical, as the defilement of the murderer can become ethical in becoming an offense against the reciprocity of the human bond, although it precedes any ethics of the second person and is immersed in the archaic belief in the maleficent virtues of shed blood. The comparison between sexuality and murder is supported by the same play of images: in both cases, impurity is connected with the presence of a material "something\'94 that transmits itself by contact and contagion. We shall say presently what there is in the consciousness of defilement that resists a literal, realistic, even materialistic interpretation of impure contact. If, from the beginning, defilement were not a symbolic stain, it would be incomprehensible that the ideas of defilement and purity could be corrected and taken up into an interpersonal ethics that puts the accent on the acquisitive or obla-tive aspects of sexuality\'97in short, on the quality of the relation to another. Nevertheless, by many of its traits sexuality supports the ambiguity of a quasi-materiality of defilement. At the limit, the infant Would be regarded as born impure, contaminated from the beginning by the paternal seed, by the impurity of the maternal\
--------------\
Seg: genital region, and by the additional impurity of childbirth. It is not certain that such beliefs do not continue to prowl in the consciousness of modem man and that they have not played a decisive role in speculation on original sin. Indeed, not only does this notion remain dependent on the general imagery of contact and contagion, which it uses in speaking of the transmission of the primordial taint, but it is still magnetized by the theme of sexual defilement considered as pre-eminently the impure. <2>\
--------------\
Seg: This limiting interpretation, which pulls sexual defilement in the direction of a material impurity, is re-enforced by the spectacle of rites of purification which, here as everywhere else, have the negative significance of an exemption from defilement. Do not the marriage rites, among others, aim to remove the universal impurity of sexuality by marking out an enclosure within which sexuality ceases to be a defilement, but threatens to become so again if the rules concerning times, places, and sexual behavior are not observed? At the end of this line on which we have just encountered the theme of the primordial defilement of sexuality, there appears the identity of purity and virginity: virginity and spotlessness are as closely bound together as sexuality and contamination. This double assonance is in the background of all our ethics, where it constitutes the archaism that is most resistant to criticism. So true is this that it is not from meditation on sexuality that a refinement of the consciousness of fault will be able to proceed, but from the non-sexual sphere of existence: from the human relations created by work, appropriation, politics. It is there that an ethics of relations to others will be formed, an ethics of justice and love, capable of turning back toward sexuality, of re-evaluating and transvaluing it,\
--------------\
Seg: We have been considering defilement up till now as an objective event; it is, we have said, a something that infects by contact. But this infectious contact is experienced subjectively in a specific feel-\
--------------\
Seg: The origin of that dread is the primordial connection of vengeance with defilement, This "synthesis\'94 is anterior to any justification; it is what is presupposed in any punishment- conceived as revenge and expiation. It will be able to transform, transpose, spiritualize itself. It precedes itself in all its mutations and sublimations, At first, the Impure takes vengeance. It will be possible for this vengeance to be absorbed into the idea of Order and even into the idea of Salvation, by way of the \'93Passion\'94 of a Suffering Just One. The initial intuition of the consciousness of defilement remains: suffering is the price for the violation of order; suffering is to \'93satisfy\'94 the claim of purity for revenge.\
--------------\
Seg: Taken in its origin\'97that is to say, in its matrix of terror\'97this initial intuition is the intuition of primordial fatality. The invincible bond between Vengeance and defilement is anterior to any institution, any intention, any decree; it is so primitive that it is anterior even to the representation of an avenging god. The automatism in the sanction that the primitive consciousness dreads and adores expresses this a priori synthesis of avenging wrath, as if the fault wounded the potency of the interdict and as if that injury ineluctably triggered the response. Man confessed this ineluctability long before he recognized the regularity of the natural order. When he first wished to express the order in the world, he began by expressing it in the language of retribution. The famous fragment of\
--------------\
Seg: Thus, for the second time, the world of defilement is a world anterior to the division between the ethical and the physical. Ethics is mingled with the physics of suffering, while suffering is surcharged with ethical meanings.\
--------------\
Seg: It is because vengeance for a violated interdict falls upon man as an evil of suffering that suffering can acquire the value and the role of a symptom: if a man is unfortunate in fishing or hunting, it is because his wife has adulterous relations. For the same reason, the prevention of defilement by rites of purification acquires the value of prevention of suffering: if you wish to avoid a painful or fatal confinement in childbirth, to protect yourself against a calamity (storm, eclipse, earthquake), to avoid failure in an extraordinary or dangerous undertaking (voyage, getting past an obstacle, hunting, or fishing), observe the practices for eliminating or exorcizing defilement,\
--------------\
Seg: Hence it is in the era before this crisis of the first rationalization, before the dissociation of misfortune (suffering, disease, death, failure) and fault that the dread of the impure deploys its anxieties: the prevention of defilement takes upon itself all fears and all sorrows; man, before any direct accusation, is already secretly accused of the misfortunes in the world; wrongly accused\'97thus does man appear to us at the origin of his ethical experience.\
--------------\
Seg: If one goes back still further, the shadow of punishment extends over the whole region and over the very source of the interdictions, and darkens the experience of the sacred. Seen from the point of view of the vengeance and the suffering anticipated in the interdiction, the sacred reveals itself as superhuman destruction of man; the death of man is inscribed in primordial purity. And so, in fearing defilement, man fears the negativity of the transcendent; the transcendent is that before which man cannot stand; no one cam see God\'97at least the god of taboos and interdicts\'97without dying. It is from this, from this wrath and this terror, this deadly power of retribution, that the sacred gets its character of separateness. It cannot be touched; for if it is touched\'97that is to say, violated\'97its death-dealing power is unleashed.\
--------------\
Seg: Such are the two archaic traits\'97objective and subjective\'97of defilement: a \'93something\'94 that infects, a dread that anticipates the unleashing of the avenging wrath of the interdiction. These are the two traits that we no longer comprehend except as moments in the representation of evil that we have gone beyond.\
--------------\
Seg: What remains astonishing is that these two traits will never be simply abolished, but will also be retained and transformed in new moments. Among the Greeks, the tragic poets and the orators of Attica are the witnesses of a reviviscence of the representations and the cathartic practices related to defilement. <3> If it were simply a\
--------------\
Seg: question of a belated restoration of beliefs that life as a whole had gone beyond, there would be no real problem, But the world of defilement not only persists in the form of a survival; it furnishes the imaginative model on the basis of which the fundamental ideas of philosophical purification are constructed, How was such a \'93transposition\'94 of ritual impurity possible in principle?\
--------------\
Seg: The Hebrew example is still more striking. <4><5> Indeed, it might be alleged that the Greeks never attained the feeling of sin in its peculiar quality and with the intensity of which only the people of Israel supply an example, and that that is why the Greeks had no other recourse than to \'93transpose philosophically\'94 the schema of defilement. It must still be shown just why the theme of the pure and the impure could lend itself to such a transposition. The Hebrew experience makes the question even more urgent. It is not only ritual legislation that preserves the belief in defilement in Israel; even the experience of sin itself, the profound originality of which in comparison with the experience of defilement we shall show further on, is expressed in the old language of defilement. Thus, the prophet Isaiah, at the time of his vision in the Temple, cries: \'93Woe is me! I am undone. For I am a man of unclean lips . . . and mine eyes have seen the King, Yahweh Sabaoth.\'94 And after the seraph had touched his lips with the live coal from the altar: \'93Behold, this hath touched thy lips,\'97thy sin is taken away, \'97thine iniquity is expiated\'94 (Is, 6:5, 7). Later, in the confession which is attributed after the event to David and which we shall cite further on in the framework not only of the consciousness of sin but of the feeling of guilt, the psalmist entreats: \'93Have mercy on me, O God, according to thy lovingkindness; according to the multitude of thy tender mercies blot out my sin. Wash me from all iniquity; cleanse me from my fault, . . . O God, create in me a pure heart\'94 (Ps. 51). The theme of defilement must be very strong and very, rich to have thus survived the magical and ritual conception that was its first vehicle.\
--------------\
Seg: In truth, defilement was never literally a stain; impurity was never literally filthiness, dirtiness. It is also true that impurity never attains the abstract level of unworthiness; otherwise the magic of contact and contagion would have disappeared. The representation of defilement dwells in the half-light of a quasi-physical infection that points toward a quasi-moral unworthiness. This ambiguity is not expressed conceptually but is experienced intentionally in the very quality of the half-physical, half-ethical fear that clings to the representation of the impure.\
--------------\
Seg: But if the symbolic structure of defilement is neither reflective nor representational, it is at least \'91\'91acted out.\'94 One can catch sight of it in the acts of purification and go back from the act which suppresses to the \'93thing\'94 suppressed. It is the rite that exhibits the symbolism of defilement; and just as the rite suppresses symbolically, defilement infects symbolically.\
--------------\
Seg: In fact, even the ablution is never a simple washing; ablution is already a partial and Active act. And it is because the ablution is already a symbolic washing that the suppression it signifies can be effected by a diversity of equivalent acts which mutually symbolize one another, at the same time as altogether they symbolize the same action, basically one; and as this exemption from defilement is not produced in any total and direct action, it is always signified in partial, substitutive, and abbreviated signs: burning, removing, chasing, throwing, spitting out, covering up, burying. Each of these acts marks out a ceremonial space, within which none of them exhausts its significance in immediate and, so to speak, literal usefulness. They are acts which stand for a total action addressed to the person taken as'an undivided whole.\
--------------\
Seg: This is still not the most important thing. If the rite of suppression, by its symbolic acts, introduces the thing that it suppresses into the symbolic universe that it marks out, yet the rite, considered as act, or gesture, remains mute. Now, defilement enters into the universe of man through speech, or the word (parole); its anguish is communicated through speech; before being communicated, it is determined and defined through speech; the opposition of the pure and the impure is spoken; and the words which express it institute the opposition. A stain is a stain because it is there, mute; the impure is taught in the words that institute the taboo.\
--------------\
Seg: The case of the murderer is striking in this respect. We have said above what basis shed blood provides for a literal interpretation of defilement. Nowhere else, unless in sexuality, does it appear more difficult to distinguish defilement from stain. Here, it seems, we have the model and, as it were, the limiting case of all impure contacts. Nevertheless, the defilement that comes from spilt blood is not something that can be removed by washing. Moreover, the maleficent power of which the murderer is the bearer is not a taint that exists absolutely without reference to a field of human presence, to 'words that express the defilement. A man is defiled in the sight of certain men, in the language of certain men. Only he is defiled who is regarded as defiled; a law is required to say it; the interdict is itself a defining utterance. It is necessary also to say what must be done in order that the impure may become pure; there is no rite without words that confer a meaning upon the action and consecrate its efficacy; the rite is never mute; and if no words accompany it, something said earlier provides the foundation for it.\
--------------\
Seg: Indeed, it has been remarked that testimony relative to defilement and cathartic practices, rare before the fifth century, becomes suddenly abundant: the orators, with Demosthenes at their head, comment on the Draconian law regarding exile and public interdiction, which removes from contact with their.fellow citizens those criminals who, by the same law, are nevertheless declared to be "involuntary\'94 criminals and are distinguished from "voluntary\'94 criminals. Thucydides, for his part, recounts the sacrilege\'97a murder in the holy place of the Acropolis\'97which rendered the members of the family of the Alcmaeonides ivaye\'ab and made them bear the weight of Expiation, Finally, from the drama we learn that Orestes and Oedipus were defiled.\
--------------\
Seg: As for the word that dominates the whole vocabulary of defilement\'97KaOapos,\'97it expresses very well the ambiguity of purity, which oscillates between the physical and the ethical. Its central intention is to express exemption from the impure: non-inter-\
--------------\
Seg: Hence, it makes little difference to us, since we are interested only in the formation of symbolism, whether the defilements that the classical authors ascribe to the legendary age of heroes were actually known to the men of that archaic epoch. The pure historian has serious reasons for doubting it. The silences of Homer on this subject seem to indicate that the old poet was a complete stranger to the guilt-culture of the sixth and fifth centuries. The heroes of Homer, as Moulinier also notes, love cleanliness and bathe often; their purifications are all material; it is dirtiness that repels them\'97 blood, dust, sweat, mud, and squalor\'97because dirtiness disfigures (ataxvmv). The Homeric hero who has slain someone is not defiled, and one does not find in the Iliad and the Odyssey \'93any of the most typical cases of defilement of the classical era\'94 (p. 30), murder, birth, death, sacrilege. But, on the one hand, \'93the Iliad and the Odyssey are not novels of manners and, if they imitate life, they do it on a grand and ennobling scale\'94 (p. 33). Thus, neither the silences nor the assertions of Homer prove anything. On the\
--------------\
Seg: other hand, the real beliefs of the men of the seventh century concern us less than the cultural event constituted by the literary expression of defilement among the orators, historians, and poets of the classical era. The manner in which the Greeks represented their own past to themselves and expressed their beliefs is the unique contribution of Greece to the thematics of evil. It is here that the theme of defilement has marked a literature from which we proceed genealogically, and affected a logos which is our logos.\
--------------\
Seg: This is still not the most important thing. This Greek reading of defilement not only educated feeling in giving it a literary expression, but it constitutes one of the non-philosophical sources of philosophy. Greek philosophy was worked out in contact with myths which are themselves interpretations, descriptive and explanatory exegeses of beliefs and rites relative to defilement. Through those myths, tragic and Orphic, which Greek philosophy contests or rejects, our philosophy is in debate not only with guilt, not only with sin, but also with defilement. This bond, so fundamental for the history of our culture, between defilement, purification, and philosophy obliges us to be attentive to the spiritual potential of this theme. Because of its connection with philosophy, it cannot be a simple survival or a simple loss, but a matrix of meaning.\
--------------\
Seg: The sense of the testimony of the historians, orators, and dramatists is, therefore, completely missed when one gives only a sociological interpretation of it and sees in it only the resistance of the archaic rights of the family to the new law of the city. This interpretation is true in its place. But it does not exclude another kind of \'93understanding\'94 which bears on the unlimited potentiality for symbolizatibn and transposition of the themes of defilement, purity, and purification, It is precisely the connection of defilement with words that define it which brings to light the primordially symbolic character of the representation of the pure and the impure. Thus, the "interdiction\'94 which excludes the accused from all sacred places and public places\'97sacred because public\'97signifies exclusion of the defiled from a sacred space. After the judgment, the criminal\
--------------\
Seg: is afflicted with even graver interdictions which annul, so to speak, him and his defilement. Exile and death are such annulments of the defiled and of defilement.\
--------------\
Seg: There is no question, of course, of denying the incompatibility of the two representations of the same murderer\'97the more juridical one which places him in the category of the \'93involuntary\'94 and already belongs to the realm of guilt in the precise sense that we shall give to that word, and the more religious one which places him under the sign of the \'93impure\'94; but the contrast is somewhat attenuated if one considers the equivocal flexibility of the representation of defilement. The exile is not simply excluded from a material area of contact; he is chased out of a human environment measured off by the law. Henceforth the exile will no longer haunt the human space of the fatherland; where the fatherland ends, there his defilement also ceases. To kill a murderer in the territory 6f the Athenian fatherland is to purify it; to kill him outside of that territory is to kill an Athenian. New rites of asylum and welcome in another place, under other eyes, within the jurisdiction of another legislation will be able to give him a new purity.\
--------------\
Seg: This relation to defining language and a human environment, which the Greek writings clearly show, can be discovered even in the most primitive forms of the prohibition of defilement studied by Frazer and Pettazzoni. The involuntary or unconscious actions, the material events, the accidents which provoke the emotion of impurity and require a process of purification, are not just any happenings; they always qualify a human environment. The fire into which the frog has jumped, the tent near which the hyena has left his excrements, belong to a space haunted by man, qualified by his presence and his acts.\
--------------\
Seg: Thus, it is always in the sight of other people who excite the feeling of shame and under the influence of the word which says what is pure and impure that a stain is defilement.\
--------------\
Seg: Dread of the impure is, in fact, no more a physical fear than defilement is a stain or spot. Dread of the impure is like fear, but already it faces a threat which, beyond the threat of suffering and death, aims at a diminution of existence, a loss of the personal core of one\'92s being.\
--------------\
Seg: This second anticipation, implicit in archaic dread, seems to me to predominate over the first; for why demand a penalty proportionate to the fault if it served no end, if it had no purpose? The degree of the penalty, without the purpose of the penalty, is meaningless. In other words, what is aimed at in vengeance is expiation \'97that is to say, the punishment that takes away defilement; but what is aimed at in this negative act of taking away is the act of reaffirming order. Now, order cannot be reaffirmed outside of the guilty person without being reaffirmed within him too. Hence, what is aimed at, through vengeance and expiation, is amendment .\'97that is to say,- the restoration of the personal worth of the guilty person through a just punishment.	.\
--------------\
Seg: to answer that it is only in the progress of conscience, as it advances beyond and at the same time retains the notion of defilement, that its meaning will be manifested. We shall try to show this when we have gone through the entire cycle of the primary symbols of evil. Let us content ourselves for the moment with' Socrates\'92 play on words in the Cratylus (404e-406a) : Apollo is the god \'93who washes\'94 (arroAoiW), but he is also the god who speaks the \'93simple\'94 truth (a7rAouv) \uc0\u9830  If, then, sincerity can be a symbolic purification, every evil is symbolically a stain. The stain is the first \'93schema\'94 of evil.\
--------------\
Seg: it is necessary to have a just estimate of the divergence in meaning between defilement and sin. This divergence is \'93phenomenological\'94 rather than \'93historical.\'94 In the societies studied by the history of religions, transitions from one form of fault to another are constantly observable. Among the Greeks, alliances of meaning are formed between KaOapo?, in the sense of exempt from defilement, on the one hand, and, on the other hand, the imprecisely demarcated series of notions such as dyros, consecrated, chaste, innocent,\'97ayms, venerable, august, which already designates the majesty of the gods,\'97ooios, pleasing to the gods, pious, in the sense of sacred justice, holy exactitude. Thus one passes easily from the pure to the pious and the holy, and also to the just. The reference to the gods, essential to the idea of piety\'97one recalls Plato\'92s Euthyphro,\'97insinuates itself, then, without any break in continuity, into the world of defilement. If one should descend lower in the archaic depths evoked in the introduction, one would always find at least tentative transitions from defilement to sin, with reference to something divine and more or less personalized; the fact that the impure could once be linked to the fear of demons, and so to fright in the presence of transcendent powers, at the risk of confounding the specific intentions of impurity and sin, <7><8> at least indicates that the confusion is inscribed in the very reality of the feelings and representations, From the point of view of phenomeno-\
--------------\
Seg: logical types, the most remarkable example of \'93transition\'94 from defilement to sin is furnished by the Babylonian confession of sins. The symbol of defilement is dominated by the symbol of \'93binding,\'94 which is still a symbol of externality, but which expresses seizure, possession, enslavement, rather than contagion and contamination: \'93May the evil that is in my body, in my muscles and tendons, depart today,\'94 the penitent prays; but at the same time as the schema of defilement is incorporated into that of possession, the notions of transgression and iniquity are added: \'93Deliver me from the spell that is upon me . . . for an evil spell and an impure disease and transgression and iniquity and sin are in my body, and a wicked spectre is attached to me.\'94 It is already the personal relation to a god that determines the spiritual space where sin is distinguished from defilement; the penitent experiences the assault of demons as the counterpart of the absence of the god: \'93An evil curse has cut the throat of this man as if he were a Iamb; his god has gone out of his body, his goddess has kept herself aloof.\'94 Polarly opposed to the god before whom he stands, the penitent becomes conscious of his sin as a dimension of his existence, and no longer only as a reality that haunts him; the examination of conscience and the interrogative thinking that it gives rise to are already there: from facts the penitent goes back to acts and their obscure background: \'93Has he afflicted a god, scorned a goddess? Gan he have scorned, the name of his god in making an offering? Gan he have kept back what he might have consecrated?\'94 The question makes its way through the labyrinths of anguish and dereliction: \'93Call? No one hears. And that crushes me. Cry out? No one answers. That oppresses me,\'94 And the feeling of being abandoned gives a new impulse to confession, which plunges into the depths of forgotten or unknown sins, committed against an unknown god or goddess: \'93The faults that I have committed I do not know. . . . The sins that I have committed I do not know. . . , O god, known or un-\
--------------\
Seg: The school of Nippur even went very far in the direction of a theology of \'93natural\'94 and \'93inherent\'94 sin that S. Langdon sees in the background of all the penitential hymns and expiatory prayers' of Babylonia and Assyria. <10> While it created a deeper consciousness of sin, this theology of sin made all suffering intelligible and delayed the crisis which Babylonian \'93wisdom\'94 faced before Israel and which was to entwine itself around the theme of the suffering of the innocent. <11> The counterproof, moreover, is conclusive: the cultures that were most advanced in meditation upon sin as a religious dimension \'93before God\'94\'97and, above all, the Hebrew culture\'97never broke with the representation of defilement. The Levitical prescriptions, preserved in the Hebrew and Christian canon of the Bible, are evidence enough. Even if, as we believe, the intentions are different, and even opposed, they live together and sometimes contaminate one another to the point of becoming indistinguishable. We shall have to give an account of these contaminations at the end of this record of the religious consciousness of fault. But we have every reason not to begin there. Just as we have taken the idea of defilement without reference to demons or gods\'97that is to say, powers in the presence of which the impure is impure, we shall take sin in its purest formulation. Once again our \'93re-enactment\'94 is not of the historical order; it is a phenomenology, philosophical in character, \uc0\u9632 which works out \'93types\'94 and consequently distinguishes before uniting.\
--------------\
Seg: Following the didactic order adopted for the study of defilement, we shall go from the \'93objective\'94 to the \'93subjective\'94 pole. Consequently, we shall go straight to the ethical moment in sin that follows upon the representation of the impure; then we shall try to understand the new kind of dread, connected with sin, by the content of prophecy; and finally we shall attempt to disengage the symbolism peculiar to this specific moment in the experience of fault,\
--------------\
Seg: It is necessary, therefore, to look this enigma in the face: in rising from the consciousness of defilement to the consciousness of sin, fear and anguish did not disappear; rather, they changed their quality. It is this new quality of anguish that constitutes what we call the \'93subjective\'94 pole of the consciousness of sin. Perhaps we can understand the sense of this specific sort of anguish if we place it in relation with, the two characteristics of sin studied above\'97 the \'93before God\'94 and \'93the infinite demand\'94\'97or, in other words, if we place it within the Covenant, and if we see therein a dramatization of the dialogal relation that is constitutive of the Covenant.\
--------------\
Seg: The moment has come to consider in a more systematic manner the linguistic creations that correspond to this new cycle of experience. We shall take for reference the symbolism of defilement worked out at the preceding stage of the consciousness of fault. It was, we remember, the representation of a something, of a positive power, that infects and contaminates by contact; even if those representations are not to be taken literally, but symbolically, nevertheless the secondary intention that runs through the literal sense of stain indicates the positive character of defilement and the negative character of purity. This is why the symbolism of defilement was necessarily shattered under the pressure of a new experience and gave way little by little to a new symbolism. If sin is primarily the rupture of a relation, it becomes difficult to express it in terms of defilement. We shall look for the trail of this conversion from positive to negative in the vocabulary of sin.\
--------------\
Seg: Under this first aspect, the symbolism of sin breaks with that of defilement. But sin is not only the rupture of a relation; it is also the experience of a power that lays hold of man. In this respect, the symbolism of sin rediscovers the major intention of the symbolism of defilement; sin, too, is a \'93something,\'94 a \'93reality.\'94 Thus, we have to give an account at the same time of the preferment of a new\
--------------\
Seg: The break with the symbolism of defilement and its reaffirmation on a new level become still more striking when the symbolism of sin is complemented by the symbolism of redemption; indeed, it is not possible to understand the one without the other. It was no more possible to speak of defilement without speaking of purification. With stronger reason, the establishment, the negation, and the reaffirmation of the Covenant form a coherent symbolic whole. Although, in an investigation dedicated to the symbolics of evil, the principal emphasis must fall on the symbolism of sin as such, this symbolism itself is not complete unless it is considered retrospectively from the point of view of the faith in redemption. For this reason we will mark each of the stages of the symbolics of sin by a parallel symbolics of redemption.\
--------------\
Seg: Let us, then, consider, first of all, in the pair sin-redemption, that which is most opposed to the symbolism of defilement. The Covenant being the symbol of a quasi-personalistic relation, the fundamental symbolism of sin expresses the loss of a bond, of a root, of an ontological ground. To this there corresponds, from the side of redemption, the fundamental symbolism of \'93return.\'94\
--------------\
Seg: Let us set aside for the moment the complex notion of \'93expiation\'94 which we shall not be able to understand until we have explained the resumption of the symbolism of defilement in that of sin. Let us rather concern ourselves with the pair \'93pardon-return,\'94 which raises fewer difficulties of interpretation, and refrain from any theological elaboration, any conceptual dialectics, any attempt at concordism or synergy between the initiative of God and the initiative of man. At the level where the concepts come to birth in images (or schemata) that have the potency of symbols, it is the whole, \'93pardon-return,\'94\'92 that is full of meaning and that signifies as a whole the restoration of the Covenant.\
--------------\
Seg: It is this realism of sin that allows the penitent to repent of forgotten sins, or sins committed unwittingly\'97in short, sins that are, because they characterize his true situation within the Covenant. This first trait is one of those that most obviously insure the continuity between the system of defilement and that of sin.. We remain at the surface of things if we see in this structural relationship only a survival of the archaic conception of objective sacrilege. Of course, a great number of crimes\'97true crimes without guilt\'97\uc0\u9632  can be explained thus, as well as the precept: \'93If anyone sins and\
--------------\
Seg: The traits that we have just analyzed attest that this sin, \'93internal\'94 to existence, contrary to the defilement that infects it from \'93without,\'94 is no less irreducible to consciousness of guilt; it is internal but objective. This first group of characteristics assures the phenomenological continuity between defilement and sin.\
--------------\
Seg: ceived me in sin.\'94 That is not all; neither the confession of the universality of sin nor the avowal of its alienating character accounts sufficiently for the complex motivation which lies at the Origin of the dogma. There was needed, in addition, a resumption of the affective categories of defilement in the system of sin. This resumption does not surprise us: the double character of reality and power in sin, relating it to defilement, makes possible the inclusion of the system of defilement in that of sin. Historically this resumption was manifested through the inclusion of the cultual religion of the Israelites in the ethical religion preached by the Prophets; and so ritual impurities were juxtaposed to \'93iniquities\'94 such as violence, treachery, cruelty, and the destinies of the two systems were mingled. As a result of these contaminations and exchanges, sin, in the strong sense of sin against God, becomes charged with the emotion of defilement, in the strong sense of unclean contact. That same fifty-first Psalm, although it proceeds from an acute experience of personal fault, of guilt in the precise sense, adopts the language of defilement: \'93Wash me thoroughly from my iniquity and cleanse me from my sin! . . . Cleanse me with hyssop and I shall be without spot; wash me, and I shall be whiter than snow.\'94 This assonance between sin and defilement is not without danger; the experience of sin is, as it were, dragged backward by the experience of defilement. As an example of this regressive tendency we can cite the reactivation, so frequent in the confession of sins, of the ancient tie between defilement and sexuality, the great affective complexity of which we have shown above: the sexual act, like birth, giving a physical basis to the symbol of unclean contact. It will be enough that the fault confessed be itself of the sexual order\'97as is the case in the confession of Psalm 51, in which King David repents the\
--------------\
Seg: A. Feuillet, \'93Verset 7 du Miserere et Ie p\'a3ch6 originel,\'94 in Recherches de Science Religieuse (1944), pp. 5-26. That verse does not mean that the sexual act as such is culpable; the author uses current ideas about the ritual defilement attached to conception and childbirth for the purpose of expressing the more profound idea that, before any personal act, man finds himself already separated from God; the bond established between the generations by birth becomes the symbol of that anteriority of evil. It should be remarked further that the verse does not say that that state \'93in\'94 which we exist constitutes an inclination to evil, and neither does it say that that state proceeds from an ancestral transgression. See Dubarle, op. cit., p. 21.\
--------------\
Seg: rape of Bathsheba and the murder of Uriah\'97in order to reactivate, one after the other, all the associations between the universality and the alienation of sin on the one hand and the symbolism of unclean contact on the other, as well as the sexual echoes of the theme of defilement. Finally, the myth of a first sin, committed by a first man and transmitted to his descendants conceived \'93in his image,\'94 will place its seal upon all these associations in an \'93explanation\'94 in terms of origin, the structure of which we shall study further on. But this reactivation of the ancient associations connected with the theme of defilement is only the counterpart of the taking up of the symbolism of defilement into the symbolism of sin.\
--------------\
Seg: This second cycle of symbols of sin, which insure the taking up of the symbolism of defilement into the symbolism of sin, finds its prolongation in a symbolism of redemption which completes the symbolism of pardon that we left hanging, and which guarantees, in its turn, that the symbolism of \'93purification\'94 will be taken up into the symbolism of \'93pardon.\'94\
--------------\
Seg: The captivity is literally a social, intersubjective situation. In becoming the symbol of sin, this cipher displayed the alienating character of sin; the sinner is \'93in\'94 the sin as the Hebrew was \'93in\'94 bondage, and sin is thus an evil \'93in which\'94 man is caught. That is why it can be at the same time personal and communal, transcending consciousness, known to God alone in its reality and its truth; that, too, is why it is a power that binds man, hardens him, and holds him captive; and it is this experience of the impotence of captivity that makes possible a taking over of the theme of defilement. However \'93internal\'94 to the heart of man the principle of this bondage may be, the bondage in fact constitutes an enveloping situation, like a snare in which man is caught; and so something of unclean contact is retained in this idea of the \'93captivity\'94 of sin.\
--------------\
Seg: the symbolism of defilement and purification could be taken up, reaffirmed, and even amplified when it came into contact with the symbolism of sin conceived as possession and the symbolism of pardon conceived as buying back and deliverance. This effort of understanding is imperative in the presence of texts as troubling as those of Leviticus and, in general, of the P cycle (Priester Codex, or priestly document), in which there is fully displayed a sense of ceremonial expiation that is all the more baffling because the editing is post-exilic (which of course does not exclude the content\'92s being ancient and even archaic).\
--------------\
Seg: For one thing, the idea of expiation developed after the exile corresponds to an idea of sin in which the \'93realistic\'94 side and the \'93dangerous\'94 aspect alone were emphasized. Sin, as we have seen, could always find a symbol for itself in defilement, which nevertheless it radically transforms, As early as Ezekiel one finds the expression \'93bear the punishment\'94 of sin (14:10)\'97an expression later so frequent in Paul\'97to express the subjective weight and the objective maleficence of a sin that has not been forgiven. Without doubt, this disquieting note must also be placed in the general tonality of dread, of threat of death, of a \'93blow\'94 or a \'93wound\'94 that lurks in all the narratives and warnings of the priestly cycle (for example, Lev. 10:6; Num. 1:53; 17:12; 18:3). This anxiety concerning the always possible annihilation of man by God explains in part the emphasis on the rites of expiation which were always\
--------------\
Seg: to accompany the cult of Israel, There is nothing astonishing, therefore, in the fact that sensitiveness to sin understood as a threat of death reanimated all the earlier representations of defilement, On the other hand, the old idea of defilement was raised to the level of the experience of sin according to the Prophets. <28>\
--------------\
Seg: Two reasons determine our resistance to this reduction of fault to guilt. In the first place, guilt, considered by itself, leads in several directions: in the direction of an ethico-juridical reflection on the relation of penalty to responsibility; in the direction of an ethico-religious reflection on a delicate and scrupulous conscience; and finally, in the direction of a psycho-theological reflection on the hell of an accused and condemned conscience. Penal rationalization in the Greek manner, internalization and refinement of ethical awareness in the Judaic manner, consciousness of the wretchedness of man under the regime of the Law and of the works of the Law in the Paulinian manner\'97these are three divergent possibilities which the notion of guilt carries. Now, it is not possible to understand directly the intimate connection among these three aspects of guilt, which are in constant opposition,.two by two: the rationality of the Greek against the religiosity of the Jew and the Christian; the internality of \'93piety\'94 against the externality of the city or of salvation by grace; Paulinian antilegalism against the law of the tribunal and against Mosaic law. All the rest of this chapter will be entirely devoted to this splintering of the idea of guilt. But to be able to perceive this internal dialectic of guilt, one must set it in a vaster dialectic, that of the three moments of fault: defilement, sin, guilt.\
--------------\
Seg: stage to emerge\'97the guilty man\'97and a movement of resumption by which tliis new experience is charged with the earlier symbolism of sin and even of defilement, in order to express the paradox toward which the idea of fault points\'97namely, the concept of a man who is responsible and captive, or rather a man who is responsible for being captive\'97in short, the concept of the servile will.\
--------------\
Seg: Let us consider this double.movement by which guilt emancipates itself from defilement and sin, and inherits their primordial symbolism.\
--------------\
Seg: This moment is at first a subordinate and enveloped one. It can already be dimly made out in the theme of defilement. We have seen that the dread which is characteristic of defilement was an anticipation and forestalling of punishment. The chastisement thus anticipated extends its shadow over the consciousness of the present, which feels the weight of this threat weighing upon it, What is essential in guilt is already contained in this consciousness of being \'93burdened,\'94 burdened by a \'93weight.\'94 Guiltiness is never anything else than the anticipated chastisement itself, internalized and already weighing upon consciousness; and as dread is from the beginning the way of internalization of defilement itself, in spite of the radical externality of the evil, guilt is a moment contemporaneous with defilement itself. But at this stage this moment remains a subordinate one: it is because man is ritually unclean that he is \'93burdened\'94 with fault; he need not be the author of the evil to feel himself burdened by its weight and the weight of its consequences. To be guilty is only to be ready to undergo the chastise-\
--------------\
Seg: ment and to make oneself the subject of the chastisement. It is in this sense, and this sense only, that guilt is already implied in defilement. No doubt we can say that this guilt is already responsibility, if we mean that being responsible is being capable of answering for the consequences of an act; but this consciousness of responsibility is only an appendage of the consciousness of being charged with the weight of punishment in anticipation; it does not proceed from a consciousness of being the author of. .. . The sociology of responsibility is very illuminating at this point; man had the consciousness of responsibility before having the consciousness of being cause, agent, author. It is his situation in relation to interdictions that first makes him responsible.\
--------------\
Seg: That is why the consciousness of guilt constitutes a veritable revolution in the experience of evil: that which is primary is no longer the reality of defilement, the objective violation of the Interdict, or the Vengeance let loose by that violation, but the evil use of liberty, felt as an internal diminution of the value of the self. This revolution is considerable: it reverses the relation between punishment and, guilt. Whereas guilt had hitherto issued from the punishment engendered by Vengeance, it was notv the diminution of the value of existence that would be the origin of punishment and would call for it as healing and amendment. Thus the guilt begotten in the first place by the consciousness of chastisement revolutionizes that consciousness of chastisement and wholly reverses its meaning. It is guilt which demands that the chastisement itself be converted from vengeful expiation to educative expiation\'97in short, to amendment.\
--------------\
Seg: sonalistic relation between God and man that raises the counterpole of an accused subjectivity; it is the ethics of a city of men that constitutes the focus of a reasonable indictment. Of course, this process still evolves on the fringes of religious consciousness; the city remains a \'93holy\'94 magnitude; its charge of sacredness in the classical epoch remains such that injustice is still synonymous with impiety. Inversely, impiety and even impurity were never spoken of in Greece without reference to injustice. Whichever one you start with, the three factors of purity, holiness, and justice constantly encroach upon one another at the height of the classical epoch. It must be said that the passage from one to the other was never marked, in the Hellenic consciousness, by crises comparable to the crisis produced in Israel by prophetic preaching; the taste of the poets and, above all, of the tragedians for archaic situations, the literary and theatrical revival of the old myths of defilement and purification, make the interferences among the various notions even more inextricable. It must be acknowledged that if we had only the testimony of Greece, we could never reach even a slightly coherent idea of the typological succession of defilement, sin, and guilt.\
--------------\
Seg: In becoming rationalized, punishment, in turn, caused a like differentiation with regard to guilt. In view of this regressive movement from punishment to guilt, we must persist in the assertion-that the first coherent distinction between "voluntary\'94 and \'93involuntary,\'94 such as we find in the legislation of Draco, was not a result of introspection, not a psychological modality of \'93know thyself.\'94 It was a discrimination a priori, imposed upon ancient ideas of violence and presumption, to make possible the institutional distinctions that found expression in the reorganization of tribunals: to the Areopagus, henceforth, went \'93voluntary\'94 murders, vengeance for which was taken over by the city from the family; to the Palladion, certain debatable \'93involuntary\'92 crimes, which might be excused or punished by exile; to the Delphinion, homicides that were clearly \'93involuntary,\'94 having occurred in games or in war. The tribunal goes before, psychology follows after, And the psychology itself is rarely direct; it takes the roundabout way of poetry\'97gnomic, elegiac, tragic\'97which, in various ways, evolved a ympr/, a meditation on oneself and a subtle analysis of acts. In particular, the imaginative treatment of legendary crimes, which tragedy took over from the epic, provided an opportunity for reflection on the \'93voluntary\'94 and \'93involuntary\'94 that took the path of meditation on defilement and on blindness caused by the gods. Thus the aged. Oedipus considers the problem\
--------------\
Seg: But this analysis does not consist only in a work of differentiation carried on within the nebula of guilt, It leads to a recasting of the principal notions that bore the mark of the religious conceptions of defilement, sacrilege, or offense to the gods.\
--------------\
Seg: 7	It is precisely as &gaprla that an accident during physical training is treated in the second Tetralogy of Antiphon. Moulinier, who summarizes the discussion (op. ch., pp. 188-89), shows that the defense and the accusation are in accord on the point that negligence or imprudence determines a Agaprla, but the defense says: that does not make a murder, even an involuntary one, but only a misfortune (&p<\}>opa), exempt from fault but not from defilement. According to the accusation, there was fault and murder and defilement and need for purification, because of culpable haste and negligence (the trainer had given the order to gather up the javelins when the accused threw his).\
--------------\
Seg: It is not surprising, then, that these tactics for avoiding fault enlist in their service the ritualized modes of behavior inherited from the cultual stratum governed by the notion of defilement. Ritualism, the significance of which as obedience we saw above, reveals its own guilt, for the precise interdictions of the ritual-cultual type propose a satisfaction that is finite and verifiable, and so conscience throws itself into a technique of elusion in order to\
--------------\
Seg: It is possible to show this by going through the whole series of symbols in the opposite direction. It is remarkable, indeed, that guilt turns to its own account the symbolic language in which the experiences of defilement and sin took shape.\
--------------\
Seg: ment becomes a pure symbol when it no longer suggests a real stain at all, but only signifies the servile will. The symbolic sense of defilement is complete only at the end of all its repeated appearances.\
--------------\
Seg: 1.	The first schema of the servile will, according to the symbol of defilement, is the schema of \'93positiveness\'94: evil is not nothing; it is not a simple lack, a simple absence of order; it is the power of darkness; it is posited; in this sense it is something to be \'93taken away\'94: \'93I am the Lamb of God who takes away the sins of the world,\'94 says the interior Master. Hence, every reduction of evil to a simple lack of being remains outside the symbolism of defilement, which is complete only when defilement has become guilt.\
--------------\
Seg: up to the present we have been trying to \'93re-enact\'94 in imagination and sympathetically the experience of fault. Have we really reached, under the name of experience, an immediate datum? Not at all. What is experienced as defilement, as sin, as guilt, requires the mediation of a specific language, the language of symbols. Without the help of that language, the experience would remain mute, obscure, and shut up in its implicit contradictions (thus defilement is expressed as something that infects from without, and sin as a ruptured relation and as a power, etc.). These elementary symbols, in their turn, have been reached only at the price of an abstraction that has uprooted them from the rich world of myths. In order to attempt a purely semantic exegesis of the expressions that best reveal the experience of fault (stain and defilement, deviation, revolt, transgression, straying, etc.), we have had to bracket the second-degree symbols which are the medium for the primary symbols, which are themselves the medium for the living experience of defilement, of sin, and of guilt.\
--------------\
Seg: And yet, in spite of this enigma\'97or in virtue of this enigma\'97 we need the figure of the Ebed Yahweh to lead us to the idea of \'93pardon,\'94 the examination of which we postponed because we rejected the short cut of religious psychology and chose the long road of symbolic figures. It is through an enigmatic personage who substitutes his suffering for our sins that pardon is announced. Pardon does not appear here as a wholly inward change, psychological and moral, but as an interpersonal relation to that immolated personality (individual or collective); this interpersonal relation rests on the reciprocity of a gift (\'93in place of,\'94 \'93for our sins\'94) and an acceptance (\'93we did esteem him stricken, smitten of God, and afflicted\'94); this alliance supposes that the substitutive suffering is not the simple transfer of defilement to a passive object, such as the scapegoat, nor yet the ineluctable destiny of a misunderstood and rejected prophet, <89> but the voluntary \'93gift\'94 of a suffering taken upon himself and offered to others: 'Yet it was our sufferings that he bore, our griefs -with which he was laden.\'94 \'93Having given his life as a sacrifice for sin, he will see a posterity and prolong his days,\
--------------\
Seg: externality in human evil. Now that externality was already expressed by the Prophets, particularly Ezekiel and Jeremiah, in a symbolism drawn from the body: heart of stone, the lewdness of the adulterer like the rut of beasts, etc. Moreover, it was the same experience of the externality of evil that made possible the survival of the symbolism of defilement in the symbolism of sin: \'93Cleanse me wholly from my iniquity and purify me of my sin! Purify me and I shall be without spot; wash me and I shall be whiter than snow!\'94 the psalmist prays. From this renovated symbolism of defilement to the symbolism of the body, the distance is not insuperable; for the body itself is not only the literal body, so to speak, but also a symbolic body. It is the seat of everything that happens in me without my doing. Now seduction is also in me without my doing; and so it is not astonishing that the quasi-externality of the involuntary motions of the body could serve as a schema of externality, in order to convey an experience analogous to that which, in the Biblical story, was expressed in the encounter of Eve and the Serpent. It is enough for the notion of the body to retain a veiy great wealth of symbolic overtones and not to be reduced to a simple biological mechanism. This was the case before the birth of a science of the human body and outside the regions touched by the medical thinking of the Greeks.}