{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww18520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \cb3 \ul \ulc2 \CocoaLigature0 Query:\

\f1\b0 \ulnone Symbol\

\f0\b \ul \
TOPICS
\f1\b0 \ulnone :\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb3 0.148865 Topic #1: meaning 102.741, symbol 82.072, philosophy 75.221, sacred 46.118, reflection 43.032, form 40.723, image 40.362, thought 35.693, language 34.927, make 34.333,\
\
0.126997 Topic #8: symbol 278.38, symbolism 120.626, evil 119.866, experience 69.867, interpretation 49.87, understanding 41.658, serpent 40.995, limit 40.019, second 38.167, schema 36.403,\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb3 \
\

\f0\b \ul SEGMENTS BY TOPIC:
\f1\b0 \cf2 \cb3 \ulnone \
\
TOPIC: 1 - 21 segments\
--------------\
Seg: in a fragment of the cosmos, which, in return, loses its concrete limits, gets charged with innumerable meanings, integrates and unifies the greatest possible number of the sectors of anthropocos-mic experience. First of all, then, it is the sun, the moon, the waters\'97that is to say, cosmic realities\'97that are symbols. Shall we say, therefore, that symbols, in their cosmic aspect, are anterior to language, or even foreign to it? Not at all. For these realities to be a symbol is to gather together at one point a mass of significations which, before giving rise to thought, give rise to speech. The symbolic manifestation as a thing is a matrix of symbolic meanings as words. We have never ceased to find meanings in the sky (to take the first example on which Eliade practices his comparative phenomenology). It is the same thing to say that the sky manifests the sacred and to say that it signifies the most high, the elevated and the immense, the powerful and the orderly, the clairvoyant and the wise, the sovereign, the immutable. The manifestation through the thing is like the condensation of an infinite discourse; manifestation and meaning are strictly contemporaneous and reciprocal; the concretion in the thing is the counterpart of the surcharge of inexhaustible meaning which has ramifications in the cosmic, in the ethical, and in the political. Thus, the symbol-thing is the potentiality of innumerable spoken symbols which, on the other hand, are knotted together in a single cosmic manifestation.\
--------------\
Seg: Gan we arrive at this one structure by a direct eidetic analysis, which would account for this remarkable convergence of religious symbolism, oneiric symbolism, and poetic symbolism? It is possible, up to a certain point, to reveal the unifying principle of the preceding enumeration by an intentional analysis. But, like all eidetic reflection, this intentional analysis consists solely in distinguishing a symbol from what is not a symbol, and thus directing attention to the more or less intuitive grasp of an identical nucleus of meaning-	t	.\
--------------\
Seg: 2.	But to say that the symbol is a sign is to draw too large a circle, which must now be made smaller. Every sign aims at something beyond itself and stands for that something; but not every sign is a symbol. We shall say that the symbol conceals in its aim a double intentionality. Take the \'93defiled,\'94 the \'93impure\'94 This significant expression presents a first or literal intentionality that, like every significant expression, supposes the triumph of the conventional sign over the natural sign. Thus, the literal meaning of \'93defilement\'94 is \'93stain,\'94 but this literal meaning is already a conventional sign; the words \'93stain,\'94 \'93unclean,\'94 etc., do not resemble the thing signified. But upon this first intentionality there is erected a second intentionality which, through the physically \'93unclean,\'94 points to a certain situation of man in the sacred which is precisely that of being defiled, impure. The literal and manifest sense, then, points beyond itself to something that is like a stain or spot. Thus, contrary to perfectly transparent technical signs, which say only what they want to say in positing that which they signify, symbolic signs are opaque, because the first, literal, obvious meaning itself points analogically to a second meaning which is not given otherwise than in it (we shall return to this point in order to distinguish symbol from allegory). This opacity constitutes the depth of the symbol, which, it will be said, is inexhaustible,\
--------------\
Seg: 3.	But let us correctly understand the analogical bond between the literal meaning and the symbolic meaning. While analogy is inconclusive reasoning that proceeds by fourth proportional\'97A is to B as G is to D\'97in the symbol, I cannot objectify the analogical relation that connects the second meaning with the first. It is by living in the first meaning that I am led by it beyond itself; the symbolic meaning is constituted in and by the literal meaning which effects the analogy in giving the analogue. Maurice Blondel said: \'93Analogies are based less on notional resemblances (similitudines) than on an interior stimulation, on an assimilative solicitation (intentio ad assimilationem) .\'94 In fact, unlike a comparison that\
--------------\
Seg: we consider from outside, the symbol is the movement of the pii-mary meaning which makes us participate in the latent meaning and thus assimilates us to that which is symbolized 'without oui being able to master the similitude intellectually. It is in this sense that the symbol is donative; it is donative because it is a primary intentionally that gives the second meaning analogically.\
--------------\
Seg: 4.	The distinction between symbol and allegory is an extension of our remarks on the analogy effected by the literal meaning itself. M. Pepin has elucidated this problem very well: in an allegory what is primarily signified\'97that is to say, the literal meaning is contingent, and what is signified secondarily, the symbolic meaning itself, is external enough to be directly accessible. Hence, theie is a relation of translation between the two meanings; once the translation is made, the henceforth useless allegory can be dropped. Now the specific character of the symbol as opposed to the allegory has been brought to light slowly and with difficulty. Historically, allegory has been less a literary and rhetorical procedure of artificial construction of pseudo-symbols than a mode of treating myths as allegories. Such is the case with the Stoic interpretation of the myths of Homer and Hesiod, which consists in treating the myths as a disguised philosophy. To interpret is then to penetrate the disguise and thereby to render it useless. In other words, allegory has been a modality of hermeneutics much more than a spontaneous creation of signs. It would be better, therefore, to speak of allegorizing interpretation rather than of allegory. Symbol and allegory, then, are not on the same footing: symbols precede hermeneutics; allegories are already hermeneutic. This is so because the symbol presents its meaning transparently in an entirely different way than by translation. One would say rather that it evokes its meaning or suggests it, in the sense of the Greek alv'mtoQcu (from which the word \'93enigma\'94 comes). It presents its meaning in the opaque transparency of an enigma and not by translation. Hence, I oppose the donation of meaning in trans-parency in symbols to the interpretation by trans-lation of allegories.	^\
--------------\
Seg: linguistic expressions. In symbolic logic these expressions are themselves replaced by letters, or written signs, which need no longer be spoken and by means of which it is possible to calculate without asking oneself how they are incorporated in a deontology of reasoning.  These, then, are no longer abbreviations of familiar verbal . expressions, but characters\'94 in the Leibnizian sense of the word-\'97 that is to say, elements of a calculus. It is clear that the kind of symbol with which we are concerned here is the contrary of a character. Not only does it belong to a kind of thinking that is bound to its contents, and therefore not formalized, but the intimate bond between its first and second intentions and the impossibility of presenting the symbolic meaning to oneself otherwise than by the actual operation of analogy make of the symbolic language a language essentially bound\} bound to its content and, through its primary content, to its secondary content. In this sense, it is the absolute inverse of an absolute formalism. One might be astonished that the symbol has two such rigorously inverse uses. Perhaps the reason should be sought in the structure of signification, which is at once a function of absence and a function of presence: a function of absence because to signify is to signify \'93vacuously,\'94 it is to say things without the things, in substituted signs; a function of presence because to signify is to signify \'93something\'94 and finally the world. Signification, by its very structure, makes possible at the same time both total formalization that is to say, the reduction of signs to\
--------------\
Seg: This text gives an indication that the symbolism of blood constitutes the bond between the rite of expiation and the faith in pardon (a faith which is itself connected with the confession of sins and repentance). In fact; it is not only forbidden to eat blood (Gen. 9:4) out of respect for the life which has its seat in the blood ("for the soul of the flesh is in the blood\'94 or, as another text says, "the blood is the life,\'94 Deut. 12:23); the blood, withdrawn from profane use, is reserved for expiation "for your souls.\'94 How? Here the Seventy interpreted the instrumental particle (the blood makes expiation by means of the soul, hence of the life of the animal sacrificed) as being the equivalent of the substitutive preposition in Greek, and they have translated: to yap alpa avrov dm T7/s fax\} ^Aeurtrat: "for its blood shall make expiation in place of the soul.\'94 Thus the translator makes a choice: the symbol of blood is that of a gift; the faithful man offers himself in the figure of the sacrificed animal and attests his desire for union with God. The symbolism of blood, then, only enriches the symbolism of a present, an offering; it adds to it the lively sense of a living and vital continuity between his offering and himself, between himself and his God. As one sees, in this interpretation the expiation is indeed "made\'94 by the man, but what he "makes\'94 is a gift. And this gift does not have any penal nuance, at least insofar as the rites of sprinkling are considered by themselves without taking immolation into account; there is, in fact, no idea of a punishment undergone in the presentation of the blood poured out. Only the immolation opens the door to a possible idea of penal substitution; in place of his death the faithful man considers with a contrite heart the death of the victim that represents him,\
--------------\
Seg: Now, in manifesting the purely symbolic character of the relation of man to the lost totality, the myth is condemned from the beginning to division into multiple cycles. There does not exist, in fact, any act of signifying that is equal to its aim. As the study of the primary symbols of fault has already suggested, it is always with something that plays the role of analogon as starting point that the symbol symbolizes; the multiplicity of the symbols is the immediate consequence of their subservience to a stock of analoga, which altogether are necessarily limited in extension and individually are equally limited in comprehension.\
--------------\
Seg: tality which is not perceived, not experienced, but signified, aimed at, conjured up. The language of the confession of sins, then, is only a fragment of a vaster language that indicates mythically the origin and the end of fault, and the totality in which it arose. If we detach the living experience from the symbol, we take away from the experience that which completes its meaning. Now, it is the myth as narration that puts the present experience of fault into relation with the totality of meaning.\
--------------\
Seg: An echo of the discussions that shook Gatholic exegesis at the beginning of the century can be found in Y. Laurent, \'93Le caract^re historique de Gen&se, 2-3, dans i\'92ex\'a3g\'a3se fran$aise au tournant du XIX suicle,\'94 in Analecta Lovaniensta Biblica et Or tent alia, 1947, pp. 37-69; justice is rendered to the works of F. Lenormant (1880-84); and the eclectic attempt of Father M. J. Lagrange, in his famous article in the. Revue biblique (1897), \'93L\'92innocence et le p\'a3ch6,\'94 is well characterized. When we reread that notable article today, we are struck at the same time by its boldness in detail and its timidity as a whole. Father Lagrange rejects both literalism and the interpretation which he calls allegorical, and regards the story of the fall as \'93a true history told in a popular or symbolic way\'94 (p. 358): \'93It has always been understood in the Church that this very true history was not a history like others, but a history clothed in figures\'97metaphors, symbols\'97or popular language\'94 (p, 361); hence the attempt to separate the \'93substantial elements\'94 and the \'93symbolic forms\'94 (p. 361). Like Origen and Gajetan, he extends the role of symbolism very far. But it is hard to see how the story as a whole could have a bearing on real history when all the circumstances, taken one by one, are interpreted symbolically (pp. 34358). Perhaps Father Lagrange has too narrow an idea of the symbol, which he seems not to distinguish from allegory; thus, faced with the alternative, allegory or history, he chooses history, while distinguishing the form and the content of the story. Nevertheless, it is true that Father Lagrange did see, long before we were acquainted with the whole Babylonian background of the creation-stories, that what is significant is not what is corroborated by historical parallels, but what is without parallel. Thus he broke decisively with the sort of apologetic exegesis which relied on such parallels to prove a so-called oral tradition descending from Adam to our first written sources. Moreover, Father Lagrange perceived that the genius of the sacred writer consisted very often in transforming into symbols something that had been literal belief in the popular imagination. That insight goes very far, but it is not carried out to its ultimate consequences. Still, Father Lagrange does write: \'93Symbolic language does not have the same laws as familiar language and should not be interpreted by the same method\'94 (p. 354).\
--------------\
Seg: But it is difficult to put oneself all at once in the presence of JgV this symbolism, to which it can be justly objected that it is not at the level of the Adamic symbol, since it acquired literary existence \uc0\u9632 . ^ only in late and esoteric Judaism (book of Daniel, IV Ezra, Ethi-\'a7fV opian book of Enoch), in the Gospels, and in the Pauline epistles, |;; We must place ourselves, then, at the level of the Adamic myth, \'a7V begin with the response to that myth in the same cultural milieu, IV and then try to follow the progressive enrichment of the figures or IV images that answer from the beginning to that of Adam, in order to overtake the symbols of the Son of Man and the Second Adam.\
--------------\
Seg: theologian testifies to the agreement of the Adamic myth with Christology. Like St. Paul, he places the \'93in Adam\'94 with relation to the \'93in Christ,\'94 and determines the relevance of the symbol of the fall to the totality of the Kerygma; that relevance constitutes its authority in an ecclesiastical theology. The philosopher who does not pretend to annex Christology to his enterprise can have recourse only to the verification of the revealing character of the myth. The belief accorded to the pre-eminence of the Adamic myth is common to the way of the philosopher and the way of the theologian, but their modes of justifying the belief are different. We shall be concerned with the bifurcation between philosophy and theology only in the analyses of the final chapter, The dynamics of the myths, which we are about to sketch, still belongs to an undifferentiated mode of thinking that is common to the theologian\
--------------\
Seg: The hiatus between pure reflection on \'93fallibility\'94 and the confession of \'93sins\'94 is patent. Pure reflection makes no appeal to any myth or symbol; in this sense it is a direct exercise of rationality. But comprehension of evil is a sealed book for it; the reflection is pure, but it leaves everyday reality outside, insofar as man\'92s everyday reality is \'93enslavement to the passions.\'94 On the other hand, the enigma of servile freedom is avowed by the religious consciousness, but at the price of a methodological rupture in the continuity of reflection. Not only does the confession of sins appeal to a differ-  ent quality of experience, but it has recourse to a different language, which we have shown to be symbolic through and through. Is it possible, after this rupture, to come back to pure reflection and to enrich it with all that we have gained from the symbolic knowledge of evil?\
--------------\
Seg: must comprehend everything, even religion. Philosophy, in fact, cannot stop along the way; it has sworn at the start to be consistent; it must keep its promise right to the end. But neither is it possible to have a direct philosophical transcription of the religious symbolism of evil, for that would involve going back to an allegorizing interpretation of the symbols and the myths. We have already insisted that the symbol does not conceal any hidden teaching that only needs to be unmasked for the images in which it is clothed to become useless. Between these two impasses, we are going to explore a third way\'97a creative interpretation of meaning, faithful to the impulsion, to the gift of meaning from the symbol, and faithful also to the philosopher\'92s oath to seek understanding. This is the road, requiring patience and rigor on our part, which is indicated by the aphorism inscribed at the head of this conclusion:	The\
--------------\
Seg: The symbol gives: a philosophy instructed by myths arises at a certain moment in reflection, and, beyond philosophical reflection, it wishes to answer to a certain situation of modern culture.\
--------------\
Seg: But what the symbol gives rise to is thinking, After the gift, positing. The aphorism suggests at the same time that everything has already been said enigmatically and yet that it is always necessary to begin everything and to begin it again in the dimension of thinking. It is this articulation of thought given to itself in the realm of symbols and of thought positing and thinking that constitutes the critical point of our whole enterprise.	.\
--------------\
Seg: How can we make the symbol the starting-point of our thinking, if it is not an allegory? How shall we disengage from the symbol an \'93other,\'94 if it is, as Schelling says, hm^-gorical? What we need is an interpretation that respects the original enigma of the sym-\
--------------\
Seg: But it is precisely because it accelerates the movement of \'93demythologization\'94 that modern hermeneutics brings to light the dimension of the symbol, as a primordial sign of the sacred; it is thus that it participates in the revivification of philosophy through contact with symbols; it is one of the ways of rejuvenating philosophy. This paradox, in accordance with which \'93demythologization\'94 is also ,a recharging of thought with the aid of symbols, is only a corollary of what we have called the circle of believing and understanding in hermeneutics.\
--------------\
Seg: of symbols, such truth is truth without belief, truth at a distance, reduced, from which one has expelled the question; do I believe that? what do I make of these symbolic meanings, these hieroph-anies? That question cannot be raised as long as one remains at the level of comparativism, running from one symbol to another, without oneself being anywhere. That level can only be an intermediate stage, the stage of understanding in extension, panoramic understanding, curious but not concerned. It has been necessary to enter into a passionate, though critical, relation with the truth-value of each symbol.\
--------------\
Seg: Thus, the transition to philosophical hermeneutics was begun when we passed from the statics to the dynamics of the mythical symbols. The world of symbols is not a tranquil and reconciled world; every symbol is iconoclastic in comparison with some other symbol, just as every symbol, left to itself, tends to thicken, to become solidified in an idolatry. It is necessary, then, to participate in the struggle, in the dynamics, in which the symbolism itself becomes a prey to a spontaneous hermeneutics that seeks to transcend it. It is only by participating in this dynamics that comprehension can reach the strictly critical dimension of exegesis and become a hermeneutic; but then one must abandon the position\'97 or rather, the exile\'97of the remote and disinterested spectator, in order to appropriate in each case a particular symbolism.\
\
TOPIC: 8 - 52 segments\
--------------\
Seg: Moreover, the merely semantic understanding that we can acquire from the vocabulary of fault is an exercise preparatory to the hermeneutics of myths. Indeed, it is itself already a hermeneutics, for the most primitive and least mythical language is already ' a symbolic language: defilement is spoken of under the symbol of a stain or blemish, sin under the symbol of missing the mark, of a tortuous road, of trespass, etc. In short, the preferred language of fault appears to be indirect and based on imagery. There is something quite astonishing in this: the consciousness of self seems to constitute itself at its lowest level by means of symbolism and to work out an abstract language only subsequently, by means of a spontaneous hermeneutics of its primary symbols. We shall see later the extensive implications of this assertion. For the moment it is enough to have established that the \'93re-enactment\'94 in sympathetic imagination always moves in the element of language as reflection reverts from gnosis to myth and from myth to the primaiy symbolic expressions brought into play in the confession of fault. This rever-. sion to the primary symbols permits us henceforth to consider myths and gnosis as secondary and tertiary symbols, the interpretation of which rests on the interpretation of the primary symbols.\
--------------\
Seg: Before proceeding to a direct intentional analysis of symbolism, we must determine the extent and the variety of its zones of emergence. One cannot, in fact, understand the reflective use of symbolism\'97as one sees, for example, in the examinatipn of conscience of the penitent of Babylonia or Israel\'97without reverting to its naive forms, where the prerogatives of reflective consciousness are subordinated to the cosmic aspect of hierophanies, to the nocturnal aspect of dream productions, or finally to the creativity of the poetic word. These three dimensions of symbolism\'97cosmic, oneiric, and poetic\'97are present in every authentic symbol. The reflective aspect of symbols, which we shall examine further on (defilement, deviation, straying, exile, weight of fault, etc.), is intelligible only if it is connected with these three functions of symbols.\
--------------\
Seg: Gan we arrive at this one structure by a direct eidetic analysis, which would account for this remarkable convergence of religious symbolism, oneiric symbolism, and poetic symbolism? It is possible, up to a certain point, to reveal the unifying principle of the preceding enumeration by an intentional analysis. But, like all eidetic reflection, this intentional analysis consists solely in distinguishing a symbol from what is not a symbol, and thus directing attention to the more or less intuitive grasp of an identical nucleus of meaning-	t	.\
--------------\
Seg: we consider from outside, the symbol is the movement of the pii-mary meaning which makes us participate in the latent meaning and thus assimilates us to that which is symbolized 'without oui being able to master the similitude intellectually. It is in this sense that the symbol is donative; it is donative because it is a primary intentionally that gives the second meaning analogically.\
--------------\
Seg: 6.	Last criterion: how to distinguish myth and symbol? It is relatively easy to contrast myth and allegory, but much less easy to distinguish clearly between myth and symbol. Sometimes it seems that symbols are a manner of taking myths in a non-allegon-cal way. Thus, symbol and allegory would be intentional attitudes or dispositions of hermeneutics; and the symbolic and allegonca interpretations would then' be two directions of interpretation ear ing on the same mythical content. Contrarily to this interpretation,\
--------------\
Seg: logical types, the most remarkable example of \'93transition\'94 from defilement to sin is furnished by the Babylonian confession of sins. The symbol of defilement is dominated by the symbol of \'93binding,\'94 which is still a symbol of externality, but which expresses seizure, possession, enslavement, rather than contagion and contamination: \'93May the evil that is in my body, in my muscles and tendons, depart today,\'94 the penitent prays; but at the same time as the schema of defilement is incorporated into that of possession, the notions of transgression and iniquity are added: \'93Deliver me from the spell that is upon me . . . for an evil spell and an impure disease and transgression and iniquity and sin are in my body, and a wicked spectre is attached to me.\'94 It is already the personal relation to a god that determines the spiritual space where sin is distinguished from defilement; the penitent experiences the assault of demons as the counterpart of the absence of the god: \'93An evil curse has cut the throat of this man as if he were a Iamb; his god has gone out of his body, his goddess has kept herself aloof.\'94 Polarly opposed to the god before whom he stands, the penitent becomes conscious of his sin as a dimension of his existence, and no longer only as a reality that haunts him; the examination of conscience and the interrogative thinking that it gives rise to are already there: from facts the penitent goes back to acts and their obscure background: \'93Has he afflicted a god, scorned a goddess? Gan he have scorned, the name of his god in making an offering? Gan he have kept back what he might have consecrated?\'94 The question makes its way through the labyrinths of anguish and dereliction: \'93Call? No one hears. And that crushes me. Cry out? No one answers. That oppresses me,\'94 And the feeling of being abandoned gives a new impulse to confession, which plunges into the depths of forgotten or unknown sins, committed against an unknown god or goddess: \'93The faults that I have committed I do not know. . . . The sins that I have committed I do not know. . . , O god, known or un-\
--------------\
Seg: Nevertheless, the symbol of the \'93Wrath of God\'94 owes to its closeness to the symbol of Holiness certain traits that anticipate its future absorption into another group of symbols generated by the theology of Love.\
--------------\
Seg: Let us, then, consider, first of all, in the pair sin-redemption, that which is most opposed to the symbolism of defilement. The Covenant being the symbol of a quasi-personalistic relation, the fundamental symbolism of sin expresses the loss of a bond, of a root, of an ontological ground. To this there corresponds, from the side of redemption, the fundamental symbolism of \'93return.\'94\
--------------\
Seg: We have a first root (chattat) which means missing the target, to which we can relate a second symbol, that of a tortuous road (\uc0\u9632 awon). These two roots, joined to one another, forecast the concept of the a-nomalous, a purely formal concept in which divergence from order, deviation from the straight road, are considered without regard to the motive of the act and the inner quality of the agent. The Greek d\{xdprqfiat which furnished the abstract concept of sin through the Latin peccatum, is akin to the first Hebrew root. On the other hand, the symbolism of the \'93way\'94 or \'93road\'94 is well known from Py thagoreanism; besides, it is almost universal. The symbolism of a journey is akin to it and furnishes the controlling schema for the Prelude of the Poem of Parmenides: \'93The horses which draw me carry me along, answering to the ardor of my desire. For in guiding me, they have led me along the famous route\'97of the Goddess who conducts men possessing the light of knowledge through all cities.\'94 It is true that among the Greeks the symbol of the \'93way\'94 did not produce as distinctly as among the Hebrews the symbol of a circuitous, curving, tortuous way. The symbol of error or going astray, more adapted to the problem of truth than to that of ethical obedience, takes its place. On the other hand, we shall presently discover something like a symbol of going astray among the Hebrews.\
--------------\
Seg: A third root denotes rebellion (peshaf)\} revolt, stiff-neckedness. It is the evil intention itself that is here designated and not the objective deviation from the will of God. Here the rupture is thema-tized as initiative; and as the framework of schematization is that of a personalistic relation between God and man, it is the opposition of the human will to the holy will that furnishes the nucleus of the image: sin is "against\'94 God, as existence is \'93before\'94 God. The intersubjective, social symbol of revolt thus becomes the least formal and most existential symbol of sin. To this cycle belong the words and images that speak of infidelity, adultery, refusal to listen and to hear, hardness of hearing, and stiffness of neck. Every time the Greeks oriented themselves toward a relation of a personalistic character between man and the gods, they approached this theme\
--------------\
Seg: Thus, in various ways, a first conceptualization of sin radically different from that of defilement is outlined on the symbolic level: missing the mark, deviation, rebellion, straying from the path do not so much signify a harmful substance as a violated relation. This change in the intentionality of the symbol, arising from the new experience of evil, is reached through an upheaval on the level of the basic images themselves: for relations of contact in space, relations of orientation are substituted; the way, the straight line, straying, like the metaphor of a journey, are analogies of the movement of existence considered as a whole. At the same time, the symbol passes over from space to time; the \'93way\'94 is the spatial projection of a movement that is the evolution of a destiny. Thus the revolution in the images prepares the way for the revolution in the meanings themselves.\
--------------\
Seg: harmonics of this symbol of \'93return\'94 are numerous. On the one hand; it belongs to the cycle of images of the \'93way.\'94 Just as sin is a \'93crooked way,\'94 the return is a turning from the evil way: \'93Let everyone turn from his evil way,\'94 says Jeremiah. This turning away anticipates the more abstract idea of renunciation. On the other hand, the return is a renewal of the primitive bond, a restoration, As such, it is often associated with images of tranquillity and repose, close to the rock of life: \'93By returning and being at rest you shall be saved\'94 (Is. 30:15). Thus, the return is the equivalent of a reinstatement in stability; it is the end of the wandering of Gain, the possibility of \'93dwelling in the land\'94 (Jer. 7:3^7; 25:5). The schema of return has something in common also with the conjugal metaphor; it is the end of adultery, of prostitution, in Hosea\'92s sense. Jeremiah takes up this theme of love with a compelling pathos: \'93Return, unfaithful Israel! says the Eternal\'94 (3:22). For the second Isaiah, \'93to return\'94 is to \'93seek God\'94; the return becomes a quest for the living water, as in the Johannine Gospel,\
--------------\
Seg: And yet, the structure of the symbolism of sin cannot be enclosed within this elementary opposition between the \'93nothingness\'94 of vanity and the \'93something\'94 of defilement. Through other characteristics, which may be called realistic, sin is also positive, as Kierkegaard will say. It is these characteristics which assure a certain continuity between the two systems of symbols and a resumption of the symbol of defilement in the new symbol of sin. .\
--------------\
Seg: A neighboring symbol\'97root padah\'97is furnished by the custom of buying back the offering of the firstborn or slaves by a ransom,\
--------------\
Seg: The root kapar, which has been compared to the Arabian \'93to' cover,\'94 and to the Akkadian \'93to efface,\'94 furnishes a symbol related to the preceding ones: the kopher is the ransom by which one can be released from a severe penalty or save one\'92s life. It is true that it is the man who offers the kopher; but the symbolization extends far enough to furnish the basic image of \'93expiation,\'94 which we shall leave aside for the time being, in order to remain in the cycle of \'93buying back.\'94	.\
--------------\
Seg: But the symbol, as one sees in many psalms, makes its way from one transposition to another. At the end of these transpositions, the theme of the \'93liberator\'94 who \'93buys back\'94 his people is almost\
--------------\
Seg: At the same time, the whole problematics of sin is enriched retrospectively: Egypt itself becomes by contrast the cipher of captivity and even the most powerful symbol of the human condition under the influence of evil, The solemn exordium of the Decalogue speaks in these terms: \'93It is I, Yahweh, thy God, who have brought thee out of the land of Egypt, out of the house of bondage\'94 (Ex. 20:2).\
--------------\
Seg: The captivity is literally a social, intersubjective situation. In becoming the symbol of sin, this cipher displayed the alienating character of sin; the sinner is \'93in\'94 the sin as the Hebrew was \'93in\'94 bondage, and sin is thus an evil \'93in which\'94 man is caught. That is why it can be at the same time personal and communal, transcending consciousness, known to God alone in its reality and its truth; that, too, is why it is a power that binds man, hardens him, and holds him captive; and it is this experience of the impotence of captivity that makes possible a taking over of the theme of defilement. However \'93internal\'94 to the heart of man the principle of this bondage may be, the bondage in fact constitutes an enveloping situation, like a snare in which man is caught; and so something of unclean contact is retained in this idea of the \'93captivity\'94 of sin.\
--------------\
Seg: We are now to discover that the curse of the law, the condition of the divided man, and his march toward death could not be described except in terms of a completed situation. In the language of St. Paul, the final experience of sin is recounted in the past: \'93Once you were dead in your sins, but now. . . This is most astonishing. Death, which in the ordinary experience of human beings is pre-eminently the always future event, the imminence of the end, is here death in the past. This extreme symbol of a death that one has got beyond could be won only in the context of a new set of problems that itself gravitates around another symbol, as enigmatic as it is fundamental\'97the symbol of \'93justification.\'94\
--------------\
Seg: <50>	We shall return to this point when we speak of the Adamic symbol. The advance from the first to the second Adam will express this "superabundance\'94 on the plane of the rich symbolism of the Antkropos. Gf. Part II, Chap, III, $ 4.\
--------------\
Seg: For the present, we can at least say that the concept of the servile will, to which the most differentiated, the most subtle, the most internalized experience of guilt draws near, was already aimed at by the most archaic experience of all, that of defilement. The final symbol indicates its limiting concept only by taking up into itself all the wealth of the prior symbols. Thus there is a circular relation among all the symbols: the last bring out the meaning of the preceding ones, but the first lend to the last all their power of symbolization.	.\
--------------\
Seg: The symbol of captivity, borrowed, as we know, from the theology of history, first designated a communal situation, that of a people made prisoner by its sins. This communal situation is still attached to the historical event that is re-enacted in the liturgy, as the unhappy fate from which the Exodus delivered them. In becoming a symbol of the guilty individual, the notion of captivity is detached\
--------------\
Seg: This symbolism is central in the Jewish experience; but if it can be understood, that is because it belongs, at least as a lateral growth, to all cultures. The experience or the belief that furnishes the literal meaning may be manifold and varied, but the aim of the symbol remains the same. Thus the representation of demons as the origin of the state of being bound, among the Babylonians, furnishes the initial schema of possession; but this wholly corporeal possession can, in its turn, furnish the basic image through which the enslavement of free will is denoted. The same image of possession can be followed through various degrees of symbolization. At the lowest degree, possession is represented as a physical hold on the body and its members: \'93May the evil that is in my body, in my muscles. and my tendons, depart today,\'94 implores the Babylonian suppliant; "deliver me from the spell that is upon me . , . for an evil spell and an impure disease and transgression and iniquity and sin are in my body, and a wicked spectre is attached to me.\'94 You may say as much as you will that this supplication still bears the mark of the confusion of sickness and sin, and of both with physical possession by a real demonic power. But the process of symbolization has undoubtedly already begun; the Babylonian suppliant \'93confesses\'94 and \'93repents\'94; he knows obscurely that his bonds are in some way his own work; if not, why should he cry: \'93Undo the many sins that I have committed since my youth. I will fear the god; I will not commit offenses\'94? Why should the suppliant beg to be released from what he has committed if he did not know obscurely, if he did not know without knowing, if he did not know enigmatically and symbolically, that he has put upon himself the bonds from which he begs to be released?\
--------------\
Seg: What assures us that the symbolism of the servile will, although still submerged in the letter of demonic representations, is already at work in the confession of the Babylonian suppliant is that the same symbolism of a man with his limbs bound appears again in writers who employed this symbol with a clear awareness that it was a symbol. Thus St. Paul knows that man is \'93inexcusable,\'94\
--------------\
Seg: ment becomes a pure symbol when it no longer suggests a real stain at all, but only signifies the servile will. The symbolic sense of defilement is complete only at the end of all its repeated appearances.\
--------------\
Seg: 1.	The first schema of the servile will, according to the symbol of defilement, is the schema of \'93positiveness\'94: evil is not nothing; it is not a simple lack, a simple absence of order; it is the power of darkness; it is posited; in this sense it is something to be \'93taken away\'94: \'93I am the Lamb of God who takes away the sins of the world,\'94 says the interior Master. Hence, every reduction of evil to a simple lack of being remains outside the symbolism of defilement, which is complete only when defilement has become guilt.\
--------------\
Seg: 2.	The second schema of the servile will is that of \'93externality\'94; however internal guilt may be, it is only reflected in the symbol of its own externality. Evil comes to a man as the \'93outside\'94 of freedom, as the other than itself in which freedom is taken captive. \'93Every man is tempted by his own lust, which draws and entices him\'94 (Jas. 1:14). This is the schema of seduction; it signifies that evil, although it is something that is brought about, is already there, enticing. This externality is so essential to human evil that man, Kant says, cannot be absolutely wicked, cannot be the Evil One; his wickedness is always secondary; he is wicked through seduction. Evil is'both something brought about now and something that is always already there; to begin is to continue. It is this being seduced that is symbolized in the externality of unclean contact. It is essential that evil be in some way undergone; this is the deposit of truth, among other errors, in any identification of human evil as a pathos, a \'93passion.\'94 Consequently, to extirpate the symbol of defilement, it would be necessary to eliminate from the human experience of evil this schema of externality. The magical conceptions of contagion and contamination may be demythized as much as necessary; but they will be survived by the ever more subtle modalities of the seductive \'93outside,\'94 which still belong to the servile will at its furthermost point of intemality.\
--------------\
Seg: fection\'94 itself. At first glance, this idea is the most difficult to save; it seems forever bound up with the magic of contact. And yet it is the ultimate symbol of the servile will, of the bad choice that binds itself. This schema of infection is in the first place a consequence of the preceding one; it signifies that seduction from the outside is ultimately an affection of the self by the self, an autoinfection, by which the act of binding oneself is transformed into the state of being bound. It is evident that the symbol of enslavement is a necessary step for this taking up of the symbol of defilement into the experience of the servile will; it is by thinking of the yielding of myself to slavery and the reign over myself of the power of evil as identical that I discover the profound significance of a tarnishing of freedom. But perhaps the schema of infection already signifies more than this binding of the self by the self. To infect is not to destroy, to tarnish is not to ruin. The symbol here points toward the relation of radical evil to the very being of man, to the primordial destination of man; it suggests that evil, however positive, however seductive, however affective and infective it may be, cannot make a man something other than a man; infection cannot be a defection, in the sense that the dispositions and functions that make the humanity of man might be unmade, undone, to the point where a reality other than the human reality would be produced. We are still not in a position to understand this ultimate intention of the symbol of defilement; it cannot be brought to light and elaborated except by means of the second-order symbols, especially the myth of the fall. Then we shall understand that evil is not symmetrical with the good, wickedness is not something that replaces the goodness of a man; it is the staining, the darkening, the disfiguring of an innocence, a light,' and a beauty that remain, However radical evil may be, it cannot be as primordial as goodness. The symbol of defilement already says this about the servile will, and it says it through the symbol of captivity; for when a country falls intact into the hands of the enemy, it continues to work, to produce, to create, to exist, but for the enemy; it is responsible, but its work is alienated. This superimposition of servitude on self-determination, which an occupied country may experience, suggests the similar idea of an\
--------------\
Seg: existential super imposition of radical evil on primordial good; and it is this superimposition that is already indicated in the schema of infection, in which we propose to recognize the ultimate intention of the symbol of defilement. But this intention becomes apparent only when the magical world that supported the symbol of defilement has been done away with, and when the experience of sin has itself been internalized in the experience of the servile will. Then defilement, having become the language of the servile will, discloses its ultimate intention, But it still does not disclose all the implications of the schema of infection. It does this only through all the symbolic levels that we have still to examine: mythical symbols and speculative symbols.\
--------------\
Seg: What, then, was the myth prior to its \'93etiological\'94 pretensions? What is myth if it is not gnosis? Once more we are brought back to the function of the symbol. The symbol, we have said, opens up and discloses a dimension of experience that, without it, would remain closed and hidden. We must show, then, in what sense the myth is a second-degree function of the primary symbols that we have been exploring up to the present.\
--------------\
Seg: value of a warning and of an invitation. The philosopher would be put on guard by the invincible tragic spectacle against the illusion that he has done with the tragic vision of the world when he has unmasked\'97with the Plato of the second book of the Republic, for example\'97the scandalous theology implicit in tragedy. At the same time, he would be invited to try to discover a hermeneutics of the tragic symbol that would take into account the invincibility of the spectacle in the face of any reductive criticism based on the transposition from "theatre\'94 to \'93theory.\'94\
--------------\
Seg: maxim which has been and will be our guiding star throughout this book: \'93The symbol gives rise to thought.\'94 But this heuristic, exploratory power of the myth turned in the direction of the speculation that follows it cannot be disengaged from the etiological function of the myth unless we first treat the myth as a rehandling of the fundamental symbols elaborated in the living experience of defilement, sin, and guilt. The myth anticipates speculation only because it is already an interpretation, a hermeneutics of the primordial symbols in which tlie prior consciousness of sin gave itself form. That it gives rise, in its turn, to thought is a consequence of the fact that it itself interprets other symbols. It is thus that we shall seek to understand it in this chapter, reserving for a later investigation the second-degree rehandling of it in the more intel-lectualized symbols of \'93original sin.\'94 So we shall distinguish three levels: first that of the primorial symbols of sin, then that of the Adamic myth, and finally the speculative cipher of original sin; and we shall understand the second as first-degree hermeneutics, the third as second-degree hermeneutics.\
--------------\
Seg: This reduction of the serpent to a part of ourselves does not, perhaps, exhaust the symbol of the serpent. The serpent is not only the projection of man\'92s seduction by himself, not only our animal nature goaded by interdictions, maddened by the vertigo of infinity, corrupted by the preference each man gives to himself and to that in which he differs from others, and beguiling his properly human nature. The serpent is also \'93outside\'94 in a more radical fashion and in various ways.\
--------------\
Seg: their intransigent monotheism, were constrained by truth, as Aristotle would say, to concede something, to concede as much as they : could without destroying the monotheistic basis of their faith, to the great dualisms which they were to discover after the Exile. The theme of the serpent represents the first landmark along the road of the Satanic theme which, in the Persian epoch, permitted the inclusion of a near-dualism in the faith of Israel. Of course, Satan will never be another god; the Jews will always remember that the serpent is a part of the creation; but at least the symbol of Satan allowed them to balance the movement toward the concentration of evil in man by a second movement which attributed its origin to a prehuman, demonic reality.\
--------------\
Seg: We have penetrated into the forest of meanings created by th|| Adamic symbol. The moment has come to restore to that symbofS its motion: it is a symbol of the beginning and it was adopted hjjj the Biblical writer whom we call the Yahwist with a lively awafeffl ness that it is a restrospective symbol closely bound up with a wholffl historical experience turned toward the future. We are not cob\'ae cerned here to reconstruct the whole theology of history underlying that experience, but to find a solution to a precise problem, whiqjfg is this: Are there, in that experience and that theology of historyfj symbols of the End which are homogeneous with the symbolism offl the Beginning developed by the Adamic myth? Hence the problert|J we are proposing here is a problem of agreement of symbol witltlj symbol; what is at stake is the coherence of the "type\'94 for whicM the Adamic symbol is the ultimate retrospective symbol. In otherl words, we are trying to discover that which corresponds, in th<p Biblical type, to the \'93cultual-ritual\'94 re-enactment (and to the figure! of the King which is subordinate to it) in the cosmic-drama, "type,\'92ll or that which corresponds to the spectacle, the emotion, and thef wisdom of tragedy, or, again, that which corresponds to the odyssey\'ae of the soul in the Orphic myth. We shall attempt to answer thisjj question within the limits of an investigation of symbols.	;||\
--------------\
Seg: |gp; The dominant symbols of eschatology are the symbols of the f||| "Son of Man\'94 and the "second Adam\'94 (we will not yet raise the llpquestion of their unity); extraordinarily striking symbols, since Hp;ihey answer, term for term, to the Adamic symbol and permit us jpl\'92to discover at a single stroke the mutual agreement between the ||V symbols of the fall that happened at the Beginning and the symbols t|v.-of the salvation that will come at the End of time,\
--------------\
Seg: As we see, the \'93juridical\'94 symbolism of acquittal is not dry and sterile; the \'93mystical\'94 symbolism of the graft of life completes it only on the condition that it receive from it its transcendent, communal, and cosmic dimensions. It is the inclusive character of the figure of the Son of Man, representative of a collectivity, which makes possible the living communion between the Spirit and spirits. Now, the Son of Man is the central figure in the justification at the great cosmic Judgment; what the symbol of \'93grafting\'94 adds is the intimate connection of the infusion of life with the gratuitousness of the grace of acquittal. Thus we find, at the end of our long detour, that which the mystical interpretation of St. Paul, dear to Schweitzer, has brought to light and 'which religious experience has been able to verify, namely, the mystical immanence of life by the Spirit. But even so it is still the power of the symbol, giving what it says, that secretly animates the experience of the \'93life in Christ,\'94 the feeling of the continuity of life between \'93the vine and the branches.\'94 One lives only that which one imagines, and metaphysical imagination resides in symbols; even Life is a symbol, an image, before being experienced and lived. And the symbol of life is saved as a symbol only through communication with the ensemble of the eschatological symbols of \'93justification.\'94\
--------------\
Seg: 2.	That doctrine of sin, even when considered abstractly, detached from its soteriological context, is not an incomprehensible revelation; besides its relation of suitability to Christology, it is revealed insofar as it is revealing. In fact, here again we find our interpretation of the myth as a symbol of the second degree. It is far from being the case that the Christian believer is obliged to limit himself to the alternative, either myth or revelation; rather, he should resolutely seek the meaning revealed in the story of the fall on the basis of its interpretation as myth, in the twofold sense of an etiological fable demythologized by history and a revealing symbol liberated by the very process of demythologization. Is not the revelation of this myth, then, precisely its power to challenge? St. Paul spoke of the \'93inner witness of the Holy Spirit.\'94 What can that witness signify, in the particular case of the understanding of evil, its nature, and its origin, if not the \'93discerning of spirits\'94? And is that, in its turn,. anything other than the election of the best myth, the recognition of the most significant, the most revealing myth, and, at the same time, the myth that can most appropriately be co-ordinated with the advent of salvation, serving as a prolegomenon to the faith? If it is in this sense that we must seek for some quality of revelation in the Biblical story of the fall, that quality is not irrational; it calls for verification of its revealed origin by its revealing power. The Holy Spirit is not an arbitrary and absurd commandment, it is discernment; as it addresses itself to my intelligence, it invites me, in my turn, to practice the crisis, the discernment of myths; and this is already a way of practicing the crede ut intelligas which we shall evoke in the following chap- \uc0\u9632  ter. This discernment calls for a hermeneutics capable of bringing out the symbolic meaning of the myth. As we shall show in the methodological chapter that terminates this investigation of the myths of evil, the hermeneutics, in its turn, requires that the philosopher wager his belief, and that he lose or win the wager by putting the revealing power of the symbol to the test of selfunderstanding. In understanding himself better, the philosopher verifies, up.to a certain point, the wager of his faith. All the rest of this work will be devoted to the verification of the wager through integral experience; thus the revealing power of the myth will be manifested. This is the second way in which the believer justifies his belief in the revealed character of the myth to which he ascribes pre-eminence.\
--------------\
Seg: reason and bringing me into captivity to the law of sin which is in my members\'94; sometimes the body itself is called \'93body of death.\'94 But it is enough to extend the line that passes through the symbol of captivity and the expressions of Jeremiah and Ezekiel to reconstruct the Pauline theme. As we have already said, the Pauline concept of the \'93flesh\'94 and the \'93body\'94 designates not a substantial reality, but an existential category, which not only covers the whole field of the passions, but includes the moralizing will that boasts in the law. It is the alienated self as a whole, in opposition to the "desires of the Spirit,\'94 which constitute the inward man. The cleavage between me and myself and the projection into externality of this self that is alienated from itself is the key to the Pauline conception of the flesh. There is no need to dwell further on this genesis of St. Paul\'92s symbolism of sin. What concerns us here is that that symbolism, although it can be explained in its essentials by the Hebrew tradition, gives significant pledges to the Hellenistic tradition of a soul exiled in a body that is evil from its origin, and prepares the way for all the subsequent contacts of Christianity with Neo-Platonism and for all the misunderstandings which result therefrom. Step by step, the Biblical theme of sin tends towards a quasi-dualism, accredited by the inner experience of cleavage and alienation.\
--------------\
Seg: But this trend from the Adamic scheme toward the theme of the exiled soul would not have been possible if the latter, on its side, had not revealed an extraordinary potency for symbolic transposition. Several times we have alluded to the symbolic richness of the oldest of the symbols of evil, the symbol of defilement. Defilement is always more than a stain, and so it can signify analogically all the degrees of the experience of evil, even to the most elaborate concept of the servile will. Now the over-determination of the symbol of the body is not less than that of the symbol of defilement, for the two processes are inseparable. One can understand why, If the essence of the symbol of defilement is constituted by the themes of positiveness, externality, and non-destructive alteration, the body, in its turn, can serve as a symbol for the symbol; it, too, is brought into existence, it is on the border between the inner and the outer, it is essentially a producer of effects. That is why \'93explanation\'94 of evil by the body always presupposes a degree of symbolic transposition of the body. Without this, the body would be simply an alibi for guilt, as it is when someone invokes character or heredity to excuse himself. The explanation of evil by the body is not an objective explanation, but an etiological myth; that is to say, it is ultimately a symbol of the second degree. But if that explanation aims at becoming scientific, as in modem times, then the ethical character of evil action disappears; man cannot impute evil to himself and at the same time refer it to the body, without treating the body as a symbol of certain aspects of the experience of the evil that he confesses. The symbolic transmutation of the body is a necessary condition for its belonging to the mythics of evil.\
--------------\
Seg: That is why it is not astonishing that history presents examples of the internalization of the Orphic symbol of the body-prison, corresponding to the externalization of the Biblical symbol of the fall. Just as St. Paul is on the road that goes from the image of the \'93fall\'94 to the image of the \'93flesh,\'94 Plato illustrates the opposite movement, leading from the evil body to the unjust soul.\
--------------\
Seg: must comprehend everything, even religion. Philosophy, in fact, cannot stop along the way; it has sworn at the start to be consistent; it must keep its promise right to the end. But neither is it possible to have a direct philosophical transcription of the religious symbolism of evil, for that would involve going back to an allegorizing interpretation of the symbols and the myths. We have already insisted that the symbol does not conceal any hidden teaching that only needs to be unmasked for the images in which it is clothed to become useless. Between these two impasses, we are going to explore a third way\'97a creative interpretation of meaning, faithful to the impulsion, to the gift of meaning from the symbol, and faithful also to the philosopher\'92s oath to seek understanding. This is the road, requiring patience and rigor on our part, which is indicated by the aphorism inscribed at the head of this conclusion:	The\
--------------\
Seg: The enterprise would be a hopeless one if symbols were radically alien to philosophical discourse. But symbols are already in the element of speech. We have said sufficiently that they rescue feeling and even fear from silence and confusion; they provide a language for avowal, for confession; in virtue of them, man remains language through and through. That is not the most important thing: there exists nowhere a symbolic language without hermeneutics; wherever a man dreams or raves, another man arises to give an interpretation; what was already discourse, even if incoherent, is brought into coherent discourse by hermeneutics. In this respect, the hermeneutics of modem men is continuous with the spontaneous interpretations that have never been lacking to symbols. On the other hand, what is peculiar to the modern hermeneutics is that it remains in the line of critical thought. But its critical function does not turn it away from its appropriative function; I should say, rather, that it makes it more authentic and more perfect. The dissolution of the myth as explanation is the necessary way to the restoration of the myth as symbol. Thus, the time of restoration is not a different time from that of criticism; we are in every way children of criticism, and we seek to go beyond criticism by means of criticism, by a criticism that is no longer reductive but restorative. That is the purpose which animated Schelling, Schleiermacher, Dilthey, and today, in various ways, Leenhardt, van der Leeuw, Bliade, Jung, Bultmann. Today we have a more acute awareness of the immensity of the wager of this hermeneutics. On the one hand, it represents the advanced point of criticism, as an awareness of the myth as myth. By that awareness it hastens the movement of demythologization, which is only the counterpart of an ever more rigorous decision about what is history according to the historical method; demythologization is the irreversible gain of truthfulness, intellectual honesty, objectivity. On the other hand,\
--------------\
Seg: Does that mean that we could go back to a primitive naivete? Not at all. In every way, something has been lost, irremediably lost: immediacy of belief. But if we can no longer live the great symbolisms of the sacred in accordance with the original belief in them, we can, we modem men, aim at a second naivete in and through criticism. In short, it is by interpreting that we can hear again. Thus it is in hermeneutics that the symbol\'92s gift of meaning and the endeavor to understand by deciphering are knotted together.\
--------------\
Seg: What we have just called a knot\'97the knot where the symbol gives and criticism interprets\'97appears in hermeneutics as a circle. The circle can be stated bluntly: \'93We must understand in order to believe, but we must believe in order to understand.\'94 The circle is not a vicious circle, still less a mortal one; it is a living and stimulating circle. We must believe in order to understand: never, in fact, does the interpreter get near to what his text says unless he lives in the aura of the meaning he is inquiring after. As Bultmann very well says in his famous article on \'93the problem of hermeneutics in Glaubeyi und Verstehe?i; \'93All understanding, like all interpretation, is . . . continually oriented by the manner of posing the question and by what it aims at [by its Woraufhin]. Consequently, it is never without presuppositions; that is to say, it is always directed by a prior understanding of the thing about which it interrogates the text. It is only on the basis of that prior understanding that it can, in general, interrogate and interpret.\'94 And again: \'93The presupposition of all understanding is the vital relation of the interpreter to the thing about which the text speaks directly or indirectly.\'94 In insisting on this coincidence with the Woraufhin, with the thing about which the text speaks, Bultmann wains against a confusion which would consist in identifying this participation in the meaning with some psychological coincidence between the interpreter and the \'93particular expressions of life,\'94 according to Dilthey\'92s expression. It is not a kinship of one life\
--------------\
Seg: The conjunction of belief and criticism furnishes, as a consequence, the second interpretation of the sentence we are meditating on': \'93The symbol gives rise to thought.\'94 And this conjunction is a circular relation between a believing and an understanding. We see, then, with what prudence one can speak of \'93demythologization\'94; it is legitimate to speak of \'93demythologizing\'94 if demytholo-gizing is distinguished carefully from \'93demythicizing.\'94 All criticism \'93demythologizes\'94 insofar as it is criticism; that is to say, it always adds to the separation of the historical (according to the rules of the critical method) and the pseudo-historical. What criticism continually endeavors to exorcize is the logos of the mythos (for example, the representation of the universe as a series of places, one above the other, with the earth in the middle, the heavens above, and hell below). As an advance post of \'93modernity,\'94 criticism cannot help being a \'93demythologization\'94; that is an irreversible gain of truthfulness, of intellectual honesty, and therefore of objectivity.\
--------------\
Seg: But it is precisely because it accelerates the movement of \'93demythologization\'94 that modern hermeneutics brings to light the dimension of the symbol, as a primordial sign of the sacred; it is thus that it participates in the revivification of philosophy through contact with symbols; it is one of the ways of rejuvenating philosophy. This paradox, in accordance with which \'93demythologization\'94 is also ,a recharging of thought with the aid of symbols, is only a corollary of what we have called the circle of believing and understanding in hermeneutics.\
--------------\
Seg: There is, indeed, a way of understanding symbols which, in a sense, remains within the symbolic mode. This is the case of all purely comparative phenomenology that limits itself to understanding symbols through symbols. Such an understanding, within the symbols, is necessary for the purpose of breaking with explicative and reductive thinking, and indeed it is sufficient for a descriptive phenomenology, for it is already a way of understanding, insofar as it examines, retains, connects; for it, there is a \'93world\'94 of symbols. To understand, for it, is to display the multiple and inexhaustible intentions of each symbol, to discover intentional analogies between myths and rites, to run through the levels of experience and representation that are unified by the symbol.\
--------------\
Seg: of symbols, such truth is truth without belief, truth at a distance, reduced, from which one has expelled the question; do I believe that? what do I make of these symbolic meanings, these hieroph-anies? That question cannot be raised as long as one remains at the level of comparativism, running from one symbol to another, without oneself being anywhere. That level can only be an intermediate stage, the stage of understanding in extension, panoramic understanding, curious but not concerned. It has been necessary to enter into a passionate, though critical, relation with the truth-value of each symbol.\
--------------\
Seg: Thus, the transition to philosophical hermeneutics was begun when we passed from the statics to the dynamics of the mythical symbols. The world of symbols is not a tranquil and reconciled world; every symbol is iconoclastic in comparison with some other symbol, just as every symbol, left to itself, tends to thicken, to become solidified in an idolatry. It is necessary, then, to participate in the struggle, in the dynamics, in which the symbolism itself becomes a prey to a spontaneous hermeneutics that seeks to transcend it. It is only by participating in this dynamics that comprehension can reach the strictly critical dimension of exegesis and become a hermeneutic; but then one must abandon the position\'97 or rather, the exile\'97of the remote and disinterested spectator, in order to appropriate in each case a particular symbolism.\
--------------\
Seg: Then there opens before me the field of philosophical hermeneutics properly so called: no longer an allegorizing interpretation that pretends to find a disguised philosophy under the imaginative garments of the myth, but a philosophy that starts from the symbols and endeavors to promote the meaning, to form it, by a creative interpretation. I shall venture to call that endeavor, at least provisionally, a \'93transcendental deduction\'94 of symbols. Transcendental deduction, in the Kantian sense, consists in justifying a concept by showing that it makes possible the construction of a domain of objectivity. Now, if I use the symbols of deviation, wandering, and captivity as a detector of reality, if I decipher man on the basis of the mythical symbols of chaos, mixture, and fall, in short, if I elaborate an empirics of the servile will under the guidance of a mythology of evil existence, then I can say that in return I have \'93deduced\'94\'97in the transcendental meaning of the word\'97the symbolism of human evil. In fact, the symbol, used as a means of detecting and deciphering human reality, will have been verified by its power to raise up, to illuminate, to give order to that region of human experience, that region of confession, which we were too ready to reduce to error, habit, emotion, passivity\'97in short, to one or another of the dimensions of finitude that have no need of the symbols of evil to open them up and discover them. But the expression, \'93transcendental deduction of symbols/\'92 is not absolutely satisfactory; it orients us toward the idea that the justification of the symbol by its power to reveal constitutes a simple augmentation of self-awareness> a simple extension of reflexive circumscription, whereas a philosophy instructed by the symbols has for its task a qualitative transformation of reflexive consciousness. Every symbol is finally a hierophany, a manifestation of the bond between man and the sacred. Now in treating the symbol as a simple re-vealer of self-awareness, we cut it off from its ontological function; we pretend to believe that \'93know thyself\'94 is purely reflexive, whereas it is first of all an appeal by which each man is invited to situate himself better in being\'97in Greek terms, to \'93be wise.  As the Charmides of Plato says: \'93The God [at Delphi], by way of salutation, says to them, in reality: Be wise; but, as a soothsayer, he says it in enigmatic form. Be wise and Know thyself are fundamentally the same thing, as appears from the text and as I maintain. But one may be deceived about it; and that is what .happened to the authors of the following inscriptions: Nothing too much and To stand surety for someone invites misfortune. Regarding Know thyself as advice and. not as a salutation of the god, they wished to contribute their share of good advice and so they made those dedicatory inscriptions\'94 (165a).\
--------------\
Seg: Finally, then, it is as an index of the situation of man at the heart of the being in which he moves, exists, and wills, that the symbol speaks to us. Consequently, the task of the philosopher guided by symbols would be to break out of the enchanted enclosure of consciousness of oneself, to end the prerogative of selfreflection. The symbol gives reason to think that the Cogito is within being, and not vice versa. Thus the second naivete would be a second Gopernican revolution: the being which posits itself in the Cogito has still to discover that the very act by which it abstracts itself from the whole does not cease to share in the being that challenges it in every symbol. AH the symbols of guilt\'97deviation, wandering, captivity,\'97all the myths\'97chaos, blinding, mixture, fall,\'97speak of the situation of the being of man in the being of the world. The task, then, is, starting from the symbols, to elaborate existential concepts\'97that is to say, not only structures of reflec-}