{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww26880\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 \
1.)____________________________________________________________________\
MAX_DF: 0.95\
MIN_DF: 2\
Number of Segs: 1189/1912\
Number of Features: 4485\
Score: -380113.2196046852\
\
0.076535 Topic #0: experience 96.098, symbol 90.794, meaning 67.151, fault 65.697, language 50.456, myth 36.883, confession 34.61, interpretation 33.69, philosophy 32.954, guilt 31.945,\
0.064760 Topic #1: dionysos 53.1, expiation 52.251, titan 41.123, divine 38.455, prometheus 34.202, doe 31.991, pardon 30.813, zeus 29.682, punishment 28.278, religion 27.086,\
0.047098 Topic #2: evil 52.065, myth 48.717, story 39.314, figure 37.974, creation 29.41, god 25.413, fall 25.02, origin 20.829, place 20.687, serpent 18.657,\
0.176619 Topic #3: myth 618.044, evil 211.511, symbol 149.214, adamic 85.451, history 79.934, fall 67.536, time 65.803, creation 63.529, origin 62.795, type 62.685,\
0.071489 Topic #4: defilement 150.611, body 130.937, soul 108.694, symbolism 64.372, evil 60.553, symbol 51.307, impure 42.716, consciousness 33.936, punishment 30.675, word 29.508,\
0.048780 Topic #5: soul 66.596, life 59.625, death 59.057, evil 57.507, body 49.847, fear 29.746, fall 27.597, doe 24.453, human 22.594, punishment 21.549,\
0.069807 Topic #6: king 82.275, god 40.182, creation 36.774, enemy 34.924, conscience 33.919, figure 33.786, drama 32.987, time 30.681, torah 27.285, marduk 26.056,\
0.060555 Topic #7: demand 28.657, consciousness 27.681, ethical 27.631, israel 26.144, historical 23.536, exile 22.873, culture 21.041, great 20.388, theme 20.152, infinite 19.456,\
0.060555 Topic #8: prophet 47.78, yahweh 46.951, return 41.884, shall 38.134, israel 33.571, evil 31.685, people 26.672, life 24.078, vanity 24.023, death 20.87,\
0.126156 Topic #9: tragic 159.446, suffering 101.641, tragedy 74.408, guilt 73.046, figure 73.046, evil 71.889, symbol 54.114, symbolism 53.876, consciousness 53.745, make 44.417,\
\
\
\
2.)_____________________________________________________________________\
\
MAX_DF: 0.95\
MIN_DF: 0.001\
Number of Segs: 1189/1912\
Number of Features: 4485\
Score: -380502.1380036879\
\
0.088310 Topic #0: symbol 168.853, symbolism 103.091, defilement 80.376, experience 54.822, meaning 49.694, point 45.661, shall 40.642, pardon 34.75, order 34.407, symbolic 31.336,\
0.119428 Topic #1: tragic 198.578, evil 192.561, suffering 114.892, tragedy 72.821, world 67.263, divine 52.473, theology 49.648, figure 47.562, sin 47.482, vision 44.219,\
0.070648 Topic #2: symbol 116.003, myth 115.608, conscience 52.539, interpretation 37.089, meaning 36.038, second 35.682, guilt 33.149, shall 31.253, sense 31.044, hermeneutics 27.873,\
0.048780 Topic #3: myth 353.96, soul 213.695, body 139.938, adamic 52.142, evil 41.368, orphic 39.184, plato 33.533, origin 30.769, philosophy 27.663, existence 25.523,\
0.063919 Topic #4: experience 67.687, confession 34.424, fault 32.203, life 30.703, language 26.965, word 26.015, code 22.954, prophet 22.354, covenant 20.562, doe 19.966,\
0.063919 Topic #5: history 73.76, people 50.567, historical 48.812, israel 47.603, torah 45.1, pharisee 37.835, shall 36.281, yahweh 35.008, prophet 31.118, return 29.417,\
0.101766 Topic #6: defilement 122.547, consciousness 85.541, guilt 73.78, greek 54.877, ethical 43.587, fault 42.528, experience 42.391, shall 35.28, relation 35.192, impure 34.506,\
0.068966 Topic #7: figure 89.054, king 48.716, death 41.206, god 41.062, servant 26.884, image 26.507, eschatological 25.026, theme 24.088, paul 24.016, earth 22.784,\
0.063078 Topic #8: evil 80.829, king 39.148, enemy 38.036, idea 37.1, symbolism 31.102, body 30.76, desire 27.602, yahweh 25.88, symbol 25.579, good 24.872,\
0.101766 Topic #9: myth 215.598, evil 138.989, creation 102.425, fall 80.936, adam 72.874, drama 71.399, history 63.301, story 62.168, human 61.673, life 46.25,\
\
\
3.)_____________________________________________________________________\
\
MAX_DF: 0.95\
MIN_DF: 0.005\
Number of Segs: 1189/1912\
Number of Features: 1694\
Score: -276367.6503248564\
\
0.069807 Topic #0: symbol 161.564, symbolism 145.203, experience 117.153, meaning 116.144, defilement 97.854, symbolic 75.573, language 73.476, expiation 49.765, pardon 46.334, word 42.191,\
0.026913 Topic #1: torah 40.985, point 37.635, shall 32.469, fault 28.2, infinite 27.884, movement 27.107, image 26.843, faith 26.782, make 26.305, life 24.908,\
0.060555 Topic #2: symbol 46.095, greek 44.33, idea 36.941, existence 36.459, religious 36.272, return 34.925, question 32.231, exile 29.871, thought 29.174, religion 28.006,\
0.085786 Topic #3: myth 576.511, symbol 122.569, adamic 84.717, philosophy 75.965, evil 69.081, fall 60.907, understanding 58.202, point 49.746, shall 47.536, time 44.051,\
0.047098 Topic #4: figure 130.691, creation 91.082, adam 76.766, history 64.867, drama 57.199, fall 44.814, story 40.48, time 39.738, type 37.728, second 36.671,\
0.058032 Topic #5: prophet 58.247, demand 57.1, king 54.984, ritual 45.108, yahweh 44.338, people 42.373, ethical 39.47, history 38.073, thou 37.1, israel 34.323,\
0.095879 Topic #6: soul 212.909, tragic 210.1, body 137.453, myth 87.019, divine 79.046, tragedy 76.008, evil 65.371, life 61.324, theology 49.536, world 46.486,\
0.052145 Topic #7: evil 311.436, death 64.476, human 61.121, good 59.006, body 50.646, life 47.297, freedom 41.541, know 36.916, choice 36.017, make 35.515,\
0.068966 Topic #8: god 68.729, titan 59.1, myth 57.769, dionysos 53.1, paris 39.1, babylonian 37.829, author 31.825, marduk 31.1, order 30.032, origin 29.808,\
0.097561 Topic #9: suffering 130.622, guilt 121.816, defilement 102.406, conscience 80.886, consciousness 74.399, punishment 65.356, fear 65.283, just 52.81, fault 50.812, order 41.64,\
\
\
4.)_____________________________________________________________________\
\
MAX_DF: 0.95\
MIN_DF: 0.01\
Number of Segs: 1189/1912\
Number of Features: 809\
Score: -200982.62188555702\
\
0.047939 Topic #0: prophet 74.268, people 69.242, yahweh 57.719, history 45.369, israel 40.311, shall 35.519, time 35.453, demand 32.569, heart 32.548, radical 29.112,\
0.087468 Topic #1: symbol 279.117, evil 187.17, experience 86.464, meaning 79.084, freedom 71.162, language 69.544, symbolic 57.618, human 53.204, know 45.234, interpretation 39.184,\
0.055509 Topic #2: religion 46.741, torah 45.1, pharisee 41.862, religious 40.743, paris 38.072, book 31.38, judaism 26.825, case 26.645, chap 26.1, testament 25.044,\
0.136249 Topic #3: defilement 167.713, guilt 147.173, consciousness 118.185, fault 87.228, conscience 85.663, suffering 75.274, fear 75.1, punishment 66.148, ethical 59.032, sense 53.214,\
0.076535 Topic #4: myth 630.772, adamic 94.1, fall 87.963, history 64.93, mythical 60.746, evil 58.28, time 57.588, titan 53.358, dionysos 50.183, origin 45.699,\
0.063078 Topic #5: god 100.125, evil 55.279, divine 55.116, prometheus 47.1, power 40.638, life 37.885, story 37.024, babylonian 36.501, origin 34.851, marduk 31.1,\
0.063919 Topic #6: symbolism 149.7, experience 88.904, symbol 88.566, pardon 69.1, image 61.879, meaning 57.676, expiation 50.575, idea 49.647, hand 34.745, theme 33.763,\
0.056350 Topic #7: tragic 210.1, greek 97.134, tragedy 80.1, theology 68.398, philosophy 56.47, divine 51.655, vision 50.333, suffering 45.88, hero 35.265, theme 31.984,\
0.058873 Topic #8: soul 222.1, body 190.1, death 90.311, evil 80.709, life 73.597, desire 60.571, thing 33.513, idea 33.377, injustice 32.895, make 28.979,\
0.047098 Topic #9: figure 159.996, creation 108.766, king 97.1, type 83.492, drama 74.802, evil 67.576, adam 67.077, servant 47.1, enemy 44.1, history 41.193,\
\
}