{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww25860\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 ------- Sorted Parameter Combos -------- \
MWC = 10, Num Segs = 1189/1912, Num Features = 843, Num Topics = 5, max_df = 0.950000, min_df = 0.010000 --> score = -6.375514\
MWC = 10, Num Segs = 1189/1912, Num Features = 843, Num Topics = 20, max_df = 1.000000, min_df = 0.010000 --> score = -6.377263\
MWC = 10, Num Segs = 1189/1912, Num Features = 843, Num Topics = 50, max_df = 0.900000, min_df = 0.010000 --> score = -6.383100\
MWC = 10, Num Segs = 1189/1912, Num Features = 843, Num Topics = 30, max_df = 0.900000, min_df = 0.010000 --> score = -6.384550\
MWC = 10, Num Segs = 1189/1912, Num Features = 843, Num Topics = 30, max_df = 1.000000, min_df = 0.010000 --> score = -6.385232\
MWC = 10, Num Segs = 1189/1912, Num Features = 843, Num Topics = 20, max_df = 0.950000, min_df = 0.010000 --> score = -6.386740\
MWC = 10, Num Segs = 1189/1912, Num Features = 843, Num Topics = 50, max_df = 0.950000, min_df = 0.010000 --> score = -6.389276\
MWC = 10, Num Segs = 1189/1912, Num Features = 843, Num Topics = 20, max_df = 0.900000, min_df = 0.010000 --> score = -6.398771\
MWC = 10, Num Segs = 1189/1912, Num Features = 843, Num Topics = 5, max_df = 1.000000, min_df = 0.010000 --> score = -6.400199\
MWC = 10, Num Segs = 1189/1912, Num Features = 843, Num Topics = 10, max_df = 0.950000, min_df = 0.010000 --> score = -6.402445\
MWC = 10, Num Segs = 1189/1912, Num Features = 843, Num Topics = 10, max_df = 1.000000, min_df = 0.010000 --> score = -6.407204\
MWC = 10, Num Segs = 1189/1912, Num Features = 843, Num Topics = 10, max_df = 0.900000, min_df = 0.010000 --> score = -6.419950\
MWC = 10, Num Segs = 1189/1912, Num Features = 843, Num Topics = 30, max_df = 0.950000, min_df = 0.010000 --> score = -6.425010\
MWC = 10, Num Segs = 1189/1912, Num Features = 843, Num Topics = 50, max_df = 1.000000, min_df = 0.010000 --> score = -6.425960\
MWC = 10, Num Segs = 1189/1912, Num Features = 843, Num Topics = 5, max_df = 0.900000, min_df = 0.010000 --> score = -6.427091\
MWC = 20, Num Segs = 942/1912, Num Features = 963, Num Topics = 10, max_df = 1.000000, min_df = 0.010000 --> score = -6.502381\
MWC = 20, Num Segs = 942/1912, Num Features = 963, Num Topics = 50, max_df = 0.950000, min_df = 0.010000 --> score = -6.505156\
MWC = 20, Num Segs = 942/1912, Num Features = 963, Num Topics = 5, max_df = 1.000000, min_df = 0.010000 --> score = -6.506027\
MWC = 20, Num Segs = 942/1912, Num Features = 963, Num Topics = 30, max_df = 0.950000, min_df = 0.010000 --> score = -6.506202\
MWC = 20, Num Segs = 942/1912, Num Features = 963, Num Topics = 5, max_df = 0.950000, min_df = 0.010000 --> score = -6.508565\
MWC = 20, Num Segs = 942/1912, Num Features = 963, Num Topics = 20, max_df = 0.900000, min_df = 0.010000 --> score = -6.510583\
MWC = 20, Num Segs = 942/1912, Num Features = 963, Num Topics = 30, max_df = 0.900000, min_df = 0.010000 --> score = -6.519438\
MWC = 20, Num Segs = 942/1912, Num Features = 963, Num Topics = 5, max_df = 0.900000, min_df = 0.010000 --> score = -6.524596\
MWC = 20, Num Segs = 942/1912, Num Features = 963, Num Topics = 20, max_df = 0.950000, min_df = 0.010000 --> score = -6.526975\
MWC = 20, Num Segs = 942/1912, Num Features = 963, Num Topics = 50, max_df = 0.900000, min_df = 0.010000 --> score = -6.527956\
MWC = 20, Num Segs = 942/1912, Num Features = 963, Num Topics = 30, max_df = 1.000000, min_df = 0.010000 --> score = -6.531005\
MWC = 20, Num Segs = 942/1912, Num Features = 963, Num Topics = 50, max_df = 1.000000, min_df = 0.010000 --> score = -6.534864\
MWC = 20, Num Segs = 942/1912, Num Features = 963, Num Topics = 20, max_df = 1.000000, min_df = 0.010000 --> score = -6.539734\
MWC = 20, Num Segs = 942/1912, Num Features = 963, Num Topics = 10, max_df = 0.900000, min_df = 0.010000 --> score = -6.549931\
MWC = 20, Num Segs = 942/1912, Num Features = 963, Num Topics = 10, max_df = 0.950000, min_df = 0.010000 --> score = -6.552625\
MWC = 30, Num Segs = 744/1912, Num Features = 1115, Num Topics = 5, max_df = 0.900000, min_df = 0.010000 --> score = -6.670109\
MWC = 30, Num Segs = 744/1912, Num Features = 1115, Num Topics = 30, max_df = 1.000000, min_df = 0.010000 --> score = -6.670796\
MWC = 30, Num Segs = 744/1912, Num Features = 1115, Num Topics = 20, max_df = 1.000000, min_df = 0.010000 --> score = -6.671744\
MWC = 30, Num Segs = 744/1912, Num Features = 1115, Num Topics = 5, max_df = 0.950000, min_df = 0.010000 --> score = -6.672120\
MWC = 30, Num Segs = 744/1912, Num Features = 1115, Num Topics = 10, max_df = 0.950000, min_df = 0.010000 --> score = -6.672201\
MWC = 30, Num Segs = 744/1912, Num Features = 1115, Num Topics = 30, max_df = 0.900000, min_df = 0.010000 --> score = -6.672999\
MWC = 30, Num Segs = 744/1912, Num Features = 1115, Num Topics = 50, max_df = 0.950000, min_df = 0.010000 --> score = -6.677927\
MWC = 30, Num Segs = 744/1912, Num Features = 1115, Num Topics = 20, max_df = 0.950000, min_df = 0.010000 --> score = -6.679020\
MWC = 30, Num Segs = 744/1912, Num Features = 1115, Num Topics = 10, max_df = 1.000000, min_df = 0.010000 --> score = -6.681672\
MWC = 30, Num Segs = 744/1912, Num Features = 1115, Num Topics = 30, max_df = 0.950000, min_df = 0.010000 --> score = -6.684013\
MWC = 30, Num Segs = 744/1912, Num Features = 1115, Num Topics = 50, max_df = 0.900000, min_df = 0.010000 --> score = -6.684257\
MWC = 30, Num Segs = 744/1912, Num Features = 1115, Num Topics = 50, max_df = 1.000000, min_df = 0.010000 --> score = -6.686665\
MWC = 30, Num Segs = 744/1912, Num Features = 1115, Num Topics = 5, max_df = 1.000000, min_df = 0.010000 --> score = -6.687748\
MWC = 30, Num Segs = 744/1912, Num Features = 1115, Num Topics = 20, max_df = 0.900000, min_df = 0.010000 --> score = -6.693624\
MWC = 30, Num Segs = 744/1912, Num Features = 1115, Num Topics = 10, max_df = 0.900000, min_df = 0.010000 --> score = -6.698668\
MWC = 40, Num Segs = 577/1912, Num Features = 1350, Num Topics = 20, max_df = 1.000000, min_df = 0.010000 --> score = -6.858536\
MWC = 40, Num Segs = 577/1912, Num Features = 1350, Num Topics = 10, max_df = 0.950000, min_df = 0.010000 --> score = -6.864146\
MWC = 40, Num Segs = 577/1912, Num Features = 1350, Num Topics = 30, max_df = 0.900000, min_df = 0.010000 --> score = -6.865699\
MWC = 40, Num Segs = 577/1912, Num Features = 1350, Num Topics = 50, max_df = 0.950000, min_df = 0.010000 --> score = -6.872713\
MWC = 40, Num Segs = 577/1912, Num Features = 1350, Num Topics = 20, max_df = 0.900000, min_df = 0.010000 --> score = -6.872963\
MWC = 40, Num Segs = 577/1912, Num Features = 1350, Num Topics = 10, max_df = 0.900000, min_df = 0.010000 --> score = -6.872973\
MWC = 40, Num Segs = 577/1912, Num Features = 1350, Num Topics = 5, max_df = 1.000000, min_df = 0.010000 --> score = -6.877929\
MWC = 40, Num Segs = 577/1912, Num Features = 1350, Num Topics = 20, max_df = 0.950000, min_df = 0.010000 --> score = -6.881763\
MWC = 40, Num Segs = 577/1912, Num Features = 1350, Num Topics = 10, max_df = 1.000000, min_df = 0.010000 --> score = -6.887994\
MWC = 40, Num Segs = 577/1912, Num Features = 1350, Num Topics = 50, max_df = 0.900000, min_df = 0.010000 --> score = -6.889936\
MWC = 40, Num Segs = 577/1912, Num Features = 1350, Num Topics = 5, max_df = 0.900000, min_df = 0.010000 --> score = -6.893522\
MWC = 40, Num Segs = 577/1912, Num Features = 1350, Num Topics = 30, max_df = 1.000000, min_df = 0.010000 --> score = -6.895033\
MWC = 40, Num Segs = 577/1912, Num Features = 1350, Num Topics = 30, max_df = 0.950000, min_df = 0.010000 --> score = -6.898479\
MWC = 40, Num Segs = 577/1912, Num Features = 1350, Num Topics = 5, max_df = 0.950000, min_df = 0.010000 --> score = -6.899566\
MWC = 40, Num Segs = 577/1912, Num Features = 1350, Num Topics = 50, max_df = 1.000000, min_df = 0.010000 --> score = -6.901570\
MWC = 10, Num Segs = 1189/1912, Num Features = 1748, Num Topics = 50, max_df = 0.900000, min_df = 0.005000 --> score = -7.027458\
MWC = 10, Num Segs = 1189/1912, Num Features = 1748, Num Topics = 10, max_df = 0.950000, min_df = 0.005000 --> score = -7.035934\
MWC = 10, Num Segs = 1189/1912, Num Features = 1748, Num Topics = 30, max_df = 1.000000, min_df = 0.005000 --> score = -7.042817\
MWC = 10, Num Segs = 1189/1912, Num Features = 1748, Num Topics = 5, max_df = 1.000000, min_df = 0.005000 --> score = -7.043716\
MWC = 10, Num Segs = 1189/1912, Num Features = 1748, Num Topics = 20, max_df = 1.000000, min_df = 0.005000 --> score = -7.046639\
MWC = 10, Num Segs = 1189/1912, Num Features = 1748, Num Topics = 50, max_df = 1.000000, min_df = 0.005000 --> score = -7.054625\
MWC = 10, Num Segs = 1189/1912, Num Features = 1748, Num Topics = 10, max_df = 0.900000, min_df = 0.005000 --> score = -7.057774\
MWC = 10, Num Segs = 1189/1912, Num Features = 1748, Num Topics = 5, max_df = 0.950000, min_df = 0.005000 --> score = -7.059260\
MWC = 10, Num Segs = 1189/1912, Num Features = 1748, Num Topics = 30, max_df = 0.950000, min_df = 0.005000 --> score = -7.060725\
MWC = 10, Num Segs = 1189/1912, Num Features = 1748, Num Topics = 30, max_df = 0.900000, min_df = 0.005000 --> score = -7.061462\
MWC = 10, Num Segs = 1189/1912, Num Features = 1748, Num Topics = 10, max_df = 1.000000, min_df = 0.005000 --> score = -7.067601\
MWC = 10, Num Segs = 1189/1912, Num Features = 1748, Num Topics = 5, max_df = 0.900000, min_df = 0.005000 --> score = -7.071065\
MWC = 10, Num Segs = 1189/1912, Num Features = 1748, Num Topics = 50, max_df = 0.950000, min_df = 0.005000 --> score = -7.073067\
MWC = 10, Num Segs = 1189/1912, Num Features = 1748, Num Topics = 20, max_df = 0.950000, min_df = 0.005000 --> score = -7.073089\
MWC = 10, Num Segs = 1189/1912, Num Features = 1748, Num Topics = 20, max_df = 0.900000, min_df = 0.005000 --> score = -7.089068\
MWC = 20, Num Segs = 942/1912, Num Features = 1978, Num Topics = 5, max_df = 0.900000, min_df = 0.005000 --> score = -7.152343\
MWC = 20, Num Segs = 942/1912, Num Features = 1978, Num Topics = 50, max_df = 1.000000, min_df = 0.005000 --> score = -7.161039\
MWC = 20, Num Segs = 942/1912, Num Features = 1978, Num Topics = 30, max_df = 0.950000, min_df = 0.005000 --> score = -7.164439\
MWC = 20, Num Segs = 942/1912, Num Features = 1978, Num Topics = 50, max_df = 0.950000, min_df = 0.005000 --> score = -7.165986\
MWC = 20, Num Segs = 942/1912, Num Features = 1978, Num Topics = 10, max_df = 0.950000, min_df = 0.005000 --> score = -7.169636\
MWC = 20, Num Segs = 942/1912, Num Features = 1978, Num Topics = 10, max_df = 0.900000, min_df = 0.005000 --> score = -7.179614\
MWC = 20, Num Segs = 942/1912, Num Features = 1978, Num Topics = 20, max_df = 0.900000, min_df = 0.005000 --> score = -7.182783\
MWC = 20, Num Segs = 942/1912, Num Features = 1978, Num Topics = 50, max_df = 0.900000, min_df = 0.005000 --> score = -7.183239\
MWC = 20, Num Segs = 942/1912, Num Features = 1978, Num Topics = 30, max_df = 1.000000, min_df = 0.005000 --> score = -7.183724\
MWC = 20, Num Segs = 942/1912, Num Features = 1978, Num Topics = 20, max_df = 1.000000, min_df = 0.005000 --> score = -7.190081\
MWC = 20, Num Segs = 942/1912, Num Features = 1978, Num Topics = 20, max_df = 0.950000, min_df = 0.005000 --> score = -7.195815\
MWC = 20, Num Segs = 942/1912, Num Features = 1978, Num Topics = 10, max_df = 1.000000, min_df = 0.005000 --> score = -7.196610\
MWC = 20, Num Segs = 942/1912, Num Features = 1978, Num Topics = 5, max_df = 0.950000, min_df = 0.005000 --> score = -7.198067\
MWC = 20, Num Segs = 942/1912, Num Features = 1978, Num Topics = 30, max_df = 0.900000, min_df = 0.005000 --> score = -7.210000\
MWC = 20, Num Segs = 942/1912, Num Features = 1978, Num Topics = 5, max_df = 1.000000, min_df = 0.005000 --> score = -7.211793\
MWC = 30, Num Segs = 744/1912, Num Features = 2241, Num Topics = 20, max_df = 1.000000, min_df = 0.005000 --> score = -7.280396\
MWC = 30, Num Segs = 744/1912, Num Features = 2241, Num Topics = 5, max_df = 0.900000, min_df = 0.005000 --> score = -7.289913\
MWC = 30, Num Segs = 744/1912, Num Features = 2241, Num Topics = 5, max_df = 1.000000, min_df = 0.005000 --> score = -7.305884\
MWC = 30, Num Segs = 744/1912, Num Features = 2241, Num Topics = 10, max_df = 0.950000, min_df = 0.005000 --> score = -7.306069\
MWC = 30, Num Segs = 744/1912, Num Features = 2241, Num Topics = 50, max_df = 0.900000, min_df = 0.005000 --> score = -7.307686\
MWC = 30, Num Segs = 744/1912, Num Features = 2241, Num Topics = 5, max_df = 0.950000, min_df = 0.005000 --> score = -7.309380\
MWC = 30, Num Segs = 744/1912, Num Features = 2241, Num Topics = 30, max_df = 0.950000, min_df = 0.005000 --> score = -7.310238\
MWC = 30, Num Segs = 744/1912, Num Features = 2241, Num Topics = 50, max_df = 1.000000, min_df = 0.005000 --> score = -7.312312\
MWC = 30, Num Segs = 744/1912, Num Features = 2241, Num Topics = 20, max_df = 0.950000, min_df = 0.005000 --> score = -7.314995\
MWC = 30, Num Segs = 744/1912, Num Features = 2241, Num Topics = 20, max_df = 0.900000, min_df = 0.005000 --> score = -7.315576\
MWC = 30, Num Segs = 744/1912, Num Features = 2241, Num Topics = 50, max_df = 0.950000, min_df = 0.005000 --> score = -7.319630\
MWC = 30, Num Segs = 744/1912, Num Features = 2241, Num Topics = 10, max_df = 0.900000, min_df = 0.005000 --> score = -7.321268\
MWC = 30, Num Segs = 744/1912, Num Features = 2241, Num Topics = 30, max_df = 0.900000, min_df = 0.005000 --> score = -7.322800\
MWC = 30, Num Segs = 744/1912, Num Features = 2241, Num Topics = 30, max_df = 1.000000, min_df = 0.005000 --> score = -7.323057\
MWC = 30, Num Segs = 744/1912, Num Features = 2241, Num Topics = 10, max_df = 1.000000, min_df = 0.005000 --> score = -7.326698\
MWC = 40, Num Segs = 577/1912, Num Features = 2695, Num Topics = 5, max_df = 0.900000, min_df = 0.005000 --> score = -7.458514\
MWC = 40, Num Segs = 577/1912, Num Features = 2695, Num Topics = 50, max_df = 0.900000, min_df = 0.005000 --> score = -7.472163\
MWC = 40, Num Segs = 577/1912, Num Features = 2695, Num Topics = 20, max_df = 0.900000, min_df = 0.005000 --> score = -7.478597\
MWC = 40, Num Segs = 577/1912, Num Features = 2695, Num Topics = 30, max_df = 0.900000, min_df = 0.005000 --> score = -7.480138\
MWC = 40, Num Segs = 577/1912, Num Features = 2695, Num Topics = 50, max_df = 1.000000, min_df = 0.005000 --> score = -7.484131\
MWC = 40, Num Segs = 577/1912, Num Features = 2695, Num Topics = 10, max_df = 1.000000, min_df = 0.005000 --> score = -7.484540\
MWC = 40, Num Segs = 577/1912, Num Features = 2695, Num Topics = 50, max_df = 0.950000, min_df = 0.005000 --> score = -7.486872\
MWC = 40, Num Segs = 577/1912, Num Features = 2695, Num Topics = 5, max_df = 0.950000, min_df = 0.005000 --> score = -7.487384\
MWC = 40, Num Segs = 577/1912, Num Features = 2695, Num Topics = 20, max_df = 0.950000, min_df = 0.005000 --> score = -7.490811\
MWC = 40, Num Segs = 577/1912, Num Features = 2695, Num Topics = 30, max_df = 1.000000, min_df = 0.005000 --> score = -7.491630\
MWC = 40, Num Segs = 577/1912, Num Features = 2695, Num Topics = 10, max_df = 0.900000, min_df = 0.005000 --> score = -7.493274\
MWC = 40, Num Segs = 577/1912, Num Features = 2695, Num Topics = 10, max_df = 0.950000, min_df = 0.005000 --> score = -7.498116\
MWC = 40, Num Segs = 577/1912, Num Features = 2695, Num Topics = 30, max_df = 0.950000, min_df = 0.005000 --> score = -7.500775\
MWC = 40, Num Segs = 577/1912, Num Features = 2695, Num Topics = 5, max_df = 1.000000, min_df = 0.005000 --> score = -7.502900\
MWC = 40, Num Segs = 577/1912, Num Features = 2695, Num Topics = 20, max_df = 1.000000, min_df = 0.005000 --> score = -7.506723\
MWC = 10, Num Segs = 1189/1912, Num Features = 4656, Num Topics = 50, max_df = 0.900000, min_df = 0.001000 --> score = -7.854201\
MWC = 10, Num Segs = 1189/1912, Num Features = 4656, Num Topics = 5, max_df = 1.000000, min_df = 0.001000 --> score = -7.855562\
MWC = 10, Num Segs = 1189/1912, Num Features = 4656, Num Topics = 5, max_df = 0.950000, min_df = 0.001000 --> score = -7.857977\
MWC = 10, Num Segs = 1189/1912, Num Features = 4656, Num Topics = 20, max_df = 0.950000, min_df = 0.001000 --> score = -7.868267\
MWC = 10, Num Segs = 1189/1912, Num Features = 4656, Num Topics = 50, max_df = 1.000000, min_df = 0.001000 --> score = -7.869853\
MWC = 10, Num Segs = 1189/1912, Num Features = 4656, Num Topics = 20, max_df = 1.000000, min_df = 0.001000 --> score = -7.870024\
MWC = 10, Num Segs = 1189/1912, Num Features = 4656, Num Topics = 30, max_df = 0.900000, min_df = 0.001000 --> score = -7.870504\
MWC = 10, Num Segs = 1189/1912, Num Features = 4656, Num Topics = 5, max_df = 0.900000, min_df = 0.001000 --> score = -7.871659\
MWC = 10, Num Segs = 1189/1912, Num Features = 4656, Num Topics = 50, max_df = 0.950000, min_df = 0.001000 --> score = -7.875361\
MWC = 10, Num Segs = 1189/1912, Num Features = 4656, Num Topics = 10, max_df = 0.950000, min_df = 0.001000 --> score = -7.878850\
MWC = 10, Num Segs = 1189/1912, Num Features = 4656, Num Topics = 30, max_df = 1.000000, min_df = 0.001000 --> score = -7.879322\
MWC = 10, Num Segs = 1189/1912, Num Features = 4656, Num Topics = 30, max_df = 0.950000, min_df = 0.001000 --> score = -7.881694\
MWC = 10, Num Segs = 1189/1912, Num Features = 4656, Num Topics = 10, max_df = 1.000000, min_df = 0.001000 --> score = -7.882627\
MWC = 10, Num Segs = 1189/1912, Num Features = 4656, Num Topics = 20, max_df = 0.900000, min_df = 0.001000 --> score = -7.884202\
MWC = 10, Num Segs = 1189/1912, Num Features = 4656, Num Topics = 10, max_df = 0.900000, min_df = 0.001000 --> score = -7.896643\
MWC = 40, Num Segs = 577/1912, Num Features = 7772, Num Topics = 5, max_df = 0.950000, min_df = 0.001000 --> score = -8.255024\
MWC = 40, Num Segs = 577/1912, Num Features = 7772, Num Topics = 20, max_df = 1.000000, min_df = 0.001000 --> score = -8.257160\
MWC = 40, Num Segs = 577/1912, Num Features = 7772, Num Topics = 30, max_df = 0.950000, min_df = 0.001000 --> score = -8.262038\
MWC = 40, Num Segs = 577/1912, Num Features = 7772, Num Topics = 20, max_df = 0.900000, min_df = 0.001000 --> score = -8.263505\
MWC = 40, Num Segs = 577/1912, Num Features = 7772, Num Topics = 10, max_df = 0.900000, min_df = 0.001000 --> score = -8.266675\
MWC = 30, Num Segs = 744/1912, Num Features = 8290, Num Topics = 10, max_df = 1.000000, min_df = 0.001000 --> score = -8.271786\
MWC = 40, Num Segs = 577/1912, Num Features = 7772, Num Topics = 10, max_df = 0.950000, min_df = 0.001000 --> score = -8.273929\
MWC = 40, Num Segs = 577/1912, Num Features = 7772, Num Topics = 5, max_df = 1.000000, min_df = 0.001000 --> score = -8.274207\
MWC = 30, Num Segs = 744/1912, Num Features = 8290, Num Topics = 5, max_df = 1.000000, min_df = 0.001000 --> score = -8.274416\
MWC = 40, Num Segs = 577/1912, Num Features = 7772, Num Topics = 5, max_df = 0.900000, min_df = 0.001000 --> score = -8.275837\
MWC = 40, Num Segs = 577/1912, Num Features = 7772, Num Topics = 10, max_df = 1.000000, min_df = 0.001000 --> score = -8.279152\
MWC = 40, Num Segs = 577/1912, Num Features = 7772, Num Topics = 50, max_df = 0.900000, min_df = 0.001000 --> score = -8.279806\
MWC = 30, Num Segs = 744/1912, Num Features = 8290, Num Topics = 10, max_df = 0.900000, min_df = 0.001000 --> score = -8.280959\
MWC = 30, Num Segs = 744/1912, Num Features = 8290, Num Topics = 50, max_df = 0.900000, min_df = 0.001000 --> score = -8.281297\
MWC = 40, Num Segs = 577/1912, Num Features = 7772, Num Topics = 20, max_df = 0.950000, min_df = 0.001000 --> score = -8.281790\
MWC = 20, Num Segs = 942/1912, Num Features = 8688, Num Topics = 5, max_df = 0.950000, min_df = 0.001000 --> score = -8.281916\
MWC = 30, Num Segs = 744/1912, Num Features = 8290, Num Topics = 30, max_df = 0.950000, min_df = 0.001000 --> score = -8.282364\
MWC = 30, Num Segs = 744/1912, Num Features = 8290, Num Topics = 30, max_df = 1.000000, min_df = 0.001000 --> score = -8.283181\
MWC = 30, Num Segs = 744/1912, Num Features = 8290, Num Topics = 50, max_df = 0.950000, min_df = 0.001000 --> score = -8.283278\
MWC = 30, Num Segs = 744/1912, Num Features = 8290, Num Topics = 5, max_df = 0.900000, min_df = 0.001000 --> score = -8.283803\
MWC = 40, Num Segs = 577/1912, Num Features = 7772, Num Topics = 50, max_df = 0.950000, min_df = 0.001000 --> score = -8.283949\
MWC = 20, Num Segs = 942/1912, Num Features = 8688, Num Topics = 10, max_df = 1.000000, min_df = 0.001000 --> score = -8.284833\
MWC = 40, Num Segs = 577/1912, Num Features = 7772, Num Topics = 50, max_df = 1.000000, min_df = 0.001000 --> score = -8.285249\
MWC = 40, Num Segs = 577/1912, Num Features = 7772, Num Topics = 30, max_df = 1.000000, min_df = 0.001000 --> score = -8.286349\
MWC = 20, Num Segs = 942/1912, Num Features = 8688, Num Topics = 30, max_df = 0.900000, min_df = 0.001000 --> score = -8.286681\
MWC = 40, Num Segs = 577/1912, Num Features = 7772, Num Topics = 30, max_df = 0.900000, min_df = 0.001000 --> score = -8.286744\
MWC = 30, Num Segs = 744/1912, Num Features = 8290, Num Topics = 50, max_df = 1.000000, min_df = 0.001000 --> score = -8.287732\
MWC = 30, Num Segs = 744/1912, Num Features = 8290, Num Topics = 30, max_df = 0.900000, min_df = 0.001000 --> score = -8.288243\
MWC = 30, Num Segs = 744/1912, Num Features = 8290, Num Topics = 10, max_df = 0.950000, min_df = 0.001000 --> score = -8.289696\
MWC = 30, Num Segs = 744/1912, Num Features = 8290, Num Topics = 20, max_df = 0.950000, min_df = 0.001000 --> score = -8.293477\
MWC = 20, Num Segs = 942/1912, Num Features = 8688, Num Topics = 10, max_df = 0.950000, min_df = 0.001000 --> score = -8.295131\
MWC = 20, Num Segs = 942/1912, Num Features = 8688, Num Topics = 10, max_df = 0.900000, min_df = 0.001000 --> score = -8.295565\
MWC = 30, Num Segs = 744/1912, Num Features = 8290, Num Topics = 20, max_df = 0.900000, min_df = 0.001000 --> score = -8.295798\
MWC = 30, Num Segs = 744/1912, Num Features = 8290, Num Topics = 20, max_df = 1.000000, min_df = 0.001000 --> score = -8.296094\
MWC = 20, Num Segs = 942/1912, Num Features = 8688, Num Topics = 50, max_df = 1.000000, min_df = 0.001000 --> score = -8.299999\
MWC = 20, Num Segs = 942/1912, Num Features = 8688, Num Topics = 5, max_df = 1.000000, min_df = 0.001000 --> score = -8.302383\
MWC = 20, Num Segs = 942/1912, Num Features = 8688, Num Topics = 20, max_df = 1.000000, min_df = 0.001000 --> score = -8.304312\
MWC = 20, Num Segs = 942/1912, Num Features = 8688, Num Topics = 5, max_df = 0.900000, min_df = 0.001000 --> score = -8.304898\
MWC = 20, Num Segs = 942/1912, Num Features = 8688, Num Topics = 20, max_df = 0.950000, min_df = 0.001000 --> score = -8.305810\
MWC = 20, Num Segs = 942/1912, Num Features = 8688, Num Topics = 50, max_df = 0.950000, min_df = 0.001000 --> score = -8.306183\
MWC = 20, Num Segs = 942/1912, Num Features = 8688, Num Topics = 20, max_df = 0.900000, min_df = 0.001000 --> score = -8.307170\
MWC = 30, Num Segs = 744/1912, Num Features = 8290, Num Topics = 5, max_df = 0.950000, min_df = 0.001000 --> score = -8.312706\
MWC = 20, Num Segs = 942/1912, Num Features = 8688, Num Topics = 30, max_df = 1.000000, min_df = 0.001000 --> score = -8.315328\
MWC = 20, Num Segs = 942/1912, Num Features = 8688, Num Topics = 30, max_df = 0.950000, min_df = 0.001000 --> score = -8.316073\
MWC = 20, Num Segs = 942/1912, Num Features = 8688, Num Topics = 50, max_df = 0.900000, min_df = 0.001000 --> score = -8.324513}